A01SM100	phv00112434.v2.p2	LIFETIME CIGARETTE COMSUMPTION > 99
A01SMNOW	phv00112435.v2.p2	CURRENT SMOKER?
A01SMNUM	phv00112436.v2.p2	# CIGARETTES SMOKED PER DAY
A01TQUIT	phv00112437.v2.p2	PT TRIED TO STOP SMOKING W/I PAST 2 YRS
A01WQUIT	phv00112438.v2.p2	IF EX-SMOKER, WHEN QUIT
A02SMOKE	phv00112463.v2.p2	SMOKES,DOESN'T REMEMBER, DOESN'T SMOKE
A02DTSMK	phv00112465.v2.p2	DATE SUBJECT LAST SMOKED (SAS)
A02TMSMK	phv00112466.v2.p2	A02MTIME SUBJECT LAST SMOKED (SAS)
A06MFF0100	phv00112775.v2.p2	FISH - FRESH AND SMOKED
A06MFL0100	phv00112776.v2.p2	LEAN FISH - FRESH AND SMOKED
A09SMKNW	phv00113168.v2.p2	STILL SMOKES CIGARETTES REGULARLY? Q 2.01
A09YRSQT	phv00113169.v2.p2	EX-SMOKER: HOW LONG AGO QUIT SMOKING? Q 2.01
A09SMKAG	phv00113170.v2.p2	HOW OLD WHEN STARTED SMOKING? Q 2.02
A09SMKYR	phv00113171.v2.p2	HOW MANY YRS SMOKED CIGS REG.? Q 2.03
A09STS3M	phv00113172.v2.p2	STARTED SMOKING, PAST 3 MOS.? Q 2.04
A09SLS3M	phv00113173.v2.p2	NEW SMOKER: STILL SMOKES? Q 2.04A
A09CGTDY	phv00113174.v2.p2	CIGARETTES, # SMOKED/DAY. Q 2.05
A09INHAL	phv00113200.v2.p2	HOW OFTEN SMOKE INHALED? Q 2.08
A09TRYQT	phv00113201.v2.p2	TRIED TO STOP SMOKING, PAST 2 YRS? Q 2.09
A09SMK5Y	phv00113202.v2.p2	EXPECTS TO SMOKE IN 5 YRS? Q 2.10
A09CIGAR	phv00113203.v2.p2	STILL SMOKES CIGARS? Q 3.01
A09CGRWK	phv00113204.v2.p2	CIGARS, # SMOKED/WEEK. Q 3.02
A09PIPE	phv00113205.v2.p2	STILL SMOKES A PIPE? Q 4.01
A09PIPWK	phv00113206.v2.p2	PIPEFULS, # SMOKED/WEEK. Q 4.02
A09SNUFF	phv00113207.v2.p2	STILL USES SMOKELESS TOB.? Q 5.01
A09NIC	phv00113208.v2.p2	1985 FTC NICOTINE OF CURRENT BRAND
A10TOBAC	phv00113212.v2.p2	SUBJECT HAS USED A TOBACCO PRODUCT. Q 1
A10CIGS	phv00113213.v2.p2	SUBJECT HAS SMOKED CIGARETTES. Q 2
A10CIGAR	phv00113214.v2.p2	SUBJECT HAS SMOKED CIGARS. Q 3
A10PIPE	phv00113215.v2.p2	SUBJECT HAS SMOKED A PIPE. Q 4
A10SMKLS	phv00113216.v2.p2	SUBJECT HAS USED SMOKELESS TOBACCO. Q 5
A10GUM	phv00113217.v2.p2	SUBJECT HAS USED NICOTINE GUM. Q 6
A10EFSMK	phv00113218.v2.p2	SUBJECT'S BELIEF ABOUT EFFECT OF SMOKING. Q 7
A10SMKRS	phv00113219.v2.p2	SUBJECT SPENDS TIME AROUND SMOKERS. Q 8
A10EXHME	phv00113220.v2.p2	HRS/WK PT IS EXPOSED TO SMOKE BY OTHERS. Q 9
A10EXSML	phv00113221.v2.p2	HRS/WK PT IS EXPOSED TO SMOKE IN SM AREA. Q 10
A10EXLRG	phv00113222.v2.p2	HRS/WK PT IS EXPOSED TO SMOKE IN LG AREA. Q 11
A10SMOKE	phv00113224.v2.p2	CIGARETTE SMOKING STATUS
A11MCIGS	phv00113233.v2.p2	DOES PT'S MOTHER SMOKE CIGARETTES? Q 1
A11FCIGS	phv00113243.v2.p2	DOES PT'S FATHER SMOKE CIGARETTES? Q 2
A11BCIGS	phv00113256.v2.p2	# OF PT'S BROTHERS THAT SMOKE CIGARETTES. Q 3
A11SCIGS	phv00113257.v2.p2	# OF PT'S SISTERS  THAT SMOKE CIGARETTES. Q 3
A13CIGMI	phv00113479.v2.p2	PREDICTOR OF CIG. SMOKING BEHAVIOR
A17JOINT	phv00113564.v2.p2	# OF JOINTS SMOKED PER DAY (0-10). Q 3
B02SMOKE	phv00114100.v2.p2	SMOKES, DOESN'T REMEMBER, DOESN'T SMOKE. Q 1
B02DTSMK	phv00114102.v2.p2	DATE SUBJECT LAST SMOKED. Q 1
B02TMSMK	phv00114103.v2.p2	TIME SUBJECT LAST SMOKED. Q 1
B09BRAND	phv00114368.v2.p2	CIGARETTE BRAND NAME
B09SMKNW	phv00114541.v2.p2	STILL SMOKE? Q 2.01
B09SMKYR	phv00114544.v2.p2	HOW MANY YRS SMOKED REGULARLY? Q 2.03
B09STS3M	phv00114545.v2.p2	STARTED SMOKING, PAST 3 MOS.? Q 2.04
B09SLS3M	phv00114546.v2.p2	BEGINNER, STILL SMOKES? Q 2.04a
B09CGTDY	phv00114547.v2.p2	CIGARETTES, # SMOKED/DAY. Q 2.05
B09INHAL	phv00114548.v2.p2	HOW OFTEN SMOKE INHALED? Q 2.08
B09SMK5Y	phv00114550.v2.p2	DO YOU EXPECT TO SMOKE IN 5 YRS? Q 2.10
B09CIGAR	phv00114551.v2.p2	DO YOU STILL SMOKE CIGARS? Q 3.01
B09CGRWK	phv00114552.v2.p2	CIGARS, # SMOKED/WEEK. Q 3.02
B09PIPE	phv00114553.v2.p2	DO YOU STILL SMOKE A PIPE? Q 4.01
B09PIPWK	phv00114554.v2.p2	PIPEFULS, # SMOKED/WEEK. Q 4.02
B09SNUFF	phv00114555.v2.p2	DO YOU STILL USE SMOKELESS TOB.? Q 5.01
B10TOBAC	phv00114571.v2.p2	HAS USED A TOBACCO PRODUCT. Q 1
B10CIGS	phv00114572.v2.p2	HAS SMOKED CIGARETTES. Q 2
B10CIGAR	phv00114573.v2.p2	HAS SMOKED CIGARS. Q 3
B10PIPE	phv00114574.v2.p2	HAS SMOKED A PIPE
B10SMKLS	phv00114575.v2.p2	HAS USED SMOKELESS TOBACCO. Q 5
B10GUM	phv00114576.v2.p2	HAS USED NICOTINE GUM. Q 6
B10EFSMK	phv00114577.v2.p2	BELIEF ABOUT EFFECT OF SMOKING ON HEALTH. Q 7
B10SMKRS	phv00114578.v2.p2	SPENDS TIME AROUND SMOKERS. Q 8
B10SMOKE	phv00114582.v2.p2	SMOKING STATUS
B17JOINT	phv00114770.v2.p2	JOINTS SMOKED PER DAY (0-10)
B32SMOKE	phv00115027.v2.p2	ANYONE EVER SMOKE IN BED IN HOUSEHOLD? Q 11
B32SMKDT	phv00115028.v2.p2	HAVE SMOKE DETECTOR IN HOUSE? Q 12
B09P_SMK	phv00115079.v2.p2	SMOKE >= 10 CIG. A DAY FOR >= 1 MONTH. Q 12
C02SMOKE	phv00115317.v2.p2	SMOKES, DOESN'T REMEMBER, DOESN'T SMOKE. Q 1
C02DTSMK	phv00115319.v2.p2	DATE SUBJECT LAST SMOKED. Q 1
C02TMSMK	phv00115320.v2.p2	TIME SUBJECT LAST SMOKED. Q 1
C09UPC	phv00115544.v2.p2	CIGARETTES USED - UPC CODE
C09BRAND	phv00115545.v2.p2	CIGARETTE BRAND NAME
C09SMKNW	phv00115546.v2.p2	STILL SMOKE? Q 2.01
C09SMKYR	phv00115549.v2.p2	HOW MANY YRS SMOKED REGULARLY? Q 2.03
C09STS3M	phv00115550.v2.p2	STARTED SMOKING, PAST 3 MOS.? Q 2.04
C09SLS3M	phv00115551.v2.p2	BEGINNER, STILL SMOKES? Q Q 2.04a
C09CGTDY	phv00115552.v2.p2	CIGARETTES, # SMOKED/DAY. Q 2.05
C09BURN	phv00115557.v2.p2	HOW FAR DO YOU LET CIGARETTE BURN. Q 2.07
C09BURNW	phv00115558.v2.p2	PORTION OF CIGARETTE THAT IS UNSMOKED. Q 2.08
C09FSTCG	phv00115559.v2.p2	HOW SOON SMOKE AFTER WAKING. Q 2.09
C09CUTDN	phv00115563.v2.p2	QUIT ATTEMPT: REDUCED # OF CIGS SMOKED. Q 2.12
C09CIGAR	phv00115574.v2.p2	DO YOU STILL SMOKE CIGARS? Q 3.01
C09CGRWK	phv00115575.v2.p2	CIGARS, # SMOKED/WEEK. Q 3.02
C09PIPE	phv00115576.v2.p2	DO YOU STILL SMOKE A PIPE? Q 4.01
C09PIPWK	phv00115577.v2.p2	PIPEFULS, # SMOKED/WEEK
C09SNUFF	phv00115578.v2.p2	DO YOU STILL USE SMOKELESS TOB.? Q 5.01
C10TOBAC	phv00115581.v2.p2	HAS USED A TOBACCO PRODUCT. Q 1
C10CIGS	phv00115582.v2.p2	HAS SMOKED CIGARETTES. Q 2
C10CIGAR	phv00115583.v2.p2	HAS SMOKED CIGARS. Q 3
C10PIPE	phv00115584.v2.p2	HAS SMOKED A PIPE. Q 4
C10SMKLS	phv00115585.v2.p2	HAS USED SMOKELESS TOBACCO. Q 5
C10GUM	phv00115586.v2.p2	CURRENTLY USES NICOTINE GUM. Q 6
C10SPSMK	phv00115587.v2.p2	DOES SPOUSE CURRENTLY SMOKE CIGARETTES. Q 7
C10LVHME	phv00115588.v2.p2	# OF PERSONS YOU LIVE WITH WHO SMOKE CIG. Q 8
C10EXHME	phv00115589.v2.p2	HRS/WK EXPOSED TO SMOKE BY OTHERS IN HOM. Q 9
C10SMKPL	phv00115591.v2.p2	SMOKING POLICY AT YOUR WORKPLACE. Q 11
C10SMOKE	phv00115592.v2.p2	SMOKING STATUS
C42BSMOK	phv00116285.v2.p2	SMOKED SINCE LAST CUFF INFLATION?
D02SMOKE	phv00116540.v2.p2	SMOKES, DOESN'T REMEMBER, DOESN'T SMOKE. Q 1
D02DTSMK	phv00116542.v2.p2	DATE SUBJECT LAST SMOKED. Q 1
D02TMSMK	phv00116543.v2.p2	TIME SUBJECT LAST SMOKED. Q 1
D06MFF0100	phv00116827.v2.p2	FISH - FRESH AND SMOKED
D06MFL0100	phv00116828.v2.p2	LEAN FISH - FRESH AND SMOKED
D10TOBAC	phv00117135.v2.p2	HAS USED A TOBACCO PRODUCT. Q 1
D10CIGS	phv00117136.v2.p2	HAS SMOKED CIGARETTES. Q 2
D10CIGAR	phv00117137.v2.p2	HAS SMOKED CIGARS. Q 3
D10PIPE	phv00117138.v2.p2	HAS SMOKED A PIPE. Q 4
D10SMKLS	phv00117139.v2.p2	HAS USED SMOKELESS TOBACCO. Q 5
D10GUM	phv00117140.v2.p2	CURRENTLY USES NICOTINE GUM. Q 6
D10PATCH	phv00117141.v2.p2	NOW USING A NICOTINE PATCH? Q 7
D10SPSMK	phv00117142.v2.p2	DOES SPOUSE CURRENTLY SMOKE CIGARETTES. Q 8
D10LVHME	phv00117143.v2.p2	# OF PERSONS YOU LIVE WITH WHO SMOKE CIG. Q 9
D10EXHME	phv00117144.v2.p2	HRS/WK EXPOSED TO SMOKE BY OTHERS IN HOM. Q 10
D10SMKPL	phv00117146.v2.p2	SMOKING POLICY AT YOUR WORKPLACE. Q 12
D10SMOKE	phv00117147.v2.p2	SMOKING STATUS
D17JOINT	phv00117152.v2.p2	# OF MARIJUANA JOINTS SMOKED/DAY. Q 3
D09UPC	phv00117526.v2.p2	CIGARETTES USED - UPC CODE
D09BRAND	phv00117527.v2.p2	CIGARETTE BRAND NAME
D09SMKNW	phv00117528.v2.p2	STILL SMOKE? Q 1.01
D09STS3M	phv00117529.v2.p2	STARTED SMOKING, PAST 3 MOS.? Q 2.02
D09SLS3M	phv00117530.v2.p2	BEGINNER, STILL SMOKES? Q 2.02a
D09CGTDY	phv00117531.v2.p2	CIGARETTES, # SMOKED/DAY. Q 2.03
D09CHGQT	phv00117538.v2.p2	PLAN TO QUIT SMOKING IN NEXT 6 MOS. Q 2.06
D09QUIT	phv00117542.v2.p2	HOW INTERESTED IN QUITTING SMOKING. 2,07
D09SPEND	phv00117545.v2.p2	EVER SPENT MONEY TO QUIT SMOKING. Q 2.09
D09CIGAR	phv00117546.v2.p2	DO YOU STILL SMOKE CIGARS? Q 3.01
D09PIPE	phv00117547.v2.p2	DO YOU STILL SMOKE A PIPE? Q 4.01
D09SNUFF	phv00117548.v2.p2	DO YOU STILL USE SMOKELESS TOB.? Q 5.01
E02SMOKE	phv00118268.v2.p2	SMOKED IN PAST 24 HOURS? Q 1
E02DTSMK	phv00118301.v2.p2	DATE SUBJECT LAST SMOKED. Q 1
E02TMSMK	phv00118302.v2.p2	TIME SUBJECT LAST SMOKED. Q 1
E09UPC	phv00118739.v2.p2	CIGARETTES USED - UPC CODE
E09BRAND	phv00118740.v2.p2	CIGARETTE BRAND NAME
E09SMKNW	phv00118741.v2.p2	STILL SMOKE? Q 2.01
E09QTNUM	phv00118742.v2.p2	HOW LONG SINCE SMOKED REG - NUMBER. Q 2.01a
E09QTFRQ	phv00118743.v2.p2	HOW LONG SINCE SMOKED REG - UNIT. Q 2.01a
E09STS3M	phv00118744.v2.p2	STARTED SMOKING, PAST 3 MOS? Q 2.02
E09SLS3M	phv00118745.v2.p2	BEGINNER, STILL SMOKES? Q 2.02a
E09CGTDY	phv00118746.v2.p2	CIGARETTES, # SMOKED/DAY. Q 2.03
E09SMKDY	phv00118747.v2.p2	SMOKE EVERY DAY. Q 2.04
E09CHGQT	phv00118754.v2.p2	PLAN TO QUIT SMOKING IN NEXT 6 MOS. Q 2.07
E09QUIT	phv00118758.v2.p2	HOW INTERESTED IN QUITTING SMOKING. Q 2.08
E09CIGAR	phv00118759.v2.p2	DO YOU STILL SMOKE CIGARS? Q 3.01
E09PIPE	phv00118760.v2.p2	DO YOU STILL SMOKE A PIPE? Q 4.01
E09SNUFF	phv00118761.v2.p2	DO YOU STILL USE SMOKELESS TOB? Q 5.01
E10TOBAC	phv00118764.v2.p2	HAS USED A TOBACCO PRODUCT. Q 1
E10CIGS	phv00118765.v2.p2	HAS SMOKED CIGARETTES. Q 2
E10CIGAR	phv00118766.v2.p2	HAS SMOKED CIGARS. Q 3
E10PIPE	phv00118767.v2.p2	HAS SMOKED A PIPE. Q 4
E10SMKLS	phv00118768.v2.p2	HAS USED SMOKELESS TOBACCO. Q 5
E10GUMEV	phv00118769.v2.p2	EVER USED NICOTINE GUM? Q 6
E10GUMWK	phv00118770.v2.p2	USED NICOTINE GUM IN PAST WEEK. Q 6
E10PATEV	phv00118771.v2.p2	EVER USED NICOTINE PATCH? Q 7
E10PATWK	phv00118772.v2.p2	USED NICOTINE PATCH IN PAST WEEK. Q 7
E10SPSMK	phv00118773.v2.p2	DOES SPOUSE CURRENTLY SMOKE CIGARETTES. Q 8
E10LVHME	phv00118774.v2.p2	# OF PERSONS YOU LIVE WITH WHO SMOKE CIG. Q 9
E10EXHME	phv00118775.v2.p2	HRS/WK EXPOSED TO SMOKE IN HOME. Q 10
E10EXSML	phv00118776.v2.p2	HRS/WK EXPOSED TO SMOKE IN SMALL AREA. Q 11
E10EXLRG	phv00118777.v2.p2	HRS/WK EXPOSED TO SMOKE IN LARGE AREA. Q 12
E10SMKPL	phv00118778.v2.p2	SMOKING POLICY AT YOUR WORKPLACE. Q 13
E10SMOKE	phv00118780.v2.p2	SMOKING STATUS
E17JOINT	phv00118988.v2.p2	# OF MARIJUANA JOINTS SMOKED/DAY. Q 3
E17CKSMK	phv00118995.v2.p2	HOW TAKE CRACK? SMOKE. Q 5
E17SPSMK	phv00119005.v2.p2	HOW TAKE SPEED? SMOKE. Q 9
E17HESMK	phv00119017.v2.p2	HOW TAKE HEROIN? SMOKE. Q 11
E53CIGTM	phv00119495.v2.p2	TIME LAST SMOKED
E53CIG24	phv00119522.v2.p2	SMOKED IN PAST 24 HRS?
F02SMOKE	phv00119694.v2.p2	SMOKED IN PAST 24 HOURS? Q 1
F02TMSMK	phv00119726.v2.p2	TIME SUBJECT LAST SMOKED. Q 1
F02DTSMK	phv00119728.v2.p2	DATE SUBJECT LAST SMOKED. Q 1
F09SMKNW	phv00120039.v2.p2	STILL SMOKE? Q 2.01
F09STS3M	phv00120040.v2.p2	STARTED SMOKING, PAST 3 MOS? Q 2.02
F09CGTDY	phv00120041.v2.p2	CIGARETTES, # SMOKED/DAY. Q 2.03
F09QTNUM	phv00120042.v2.p2	HOW LONG SINCE SMOKED REG - NUMBER. Q 2.01a
F09QTFRQ	phv00120043.v2.p2	HOW LONG SINCE SMOKED REG - UNIT. q 2.01a
F09SLS3M	phv00120044.v2.p2	BEGINNER, STILL SMOKES? Q 2.02a
F09SMKDY	phv00120045.v2.p2	SMOKE EVERY DAY. Q 2.04
F09SMK30	phv00120051.v2.p2	SMOKED ON HOW MANY DAYS IN PAST 30. Q 2.04a
F09CIGDY	phv00120052.v2.p2	ON SMOKE DAYS, HOW MANY CIGARETTES. Q 2.04b
F09CHGQT	phv00120053.v2.p2	PLAN TO QUIT SMOKING COMPLETELY. Q 2.07
F09CHGNO	phv00120054.v2.p2	PLAN TO CUT DOWN NUMBER OF CIGARET. Q 2.07
F09CHGLO	phv00120055.v2.p2	PLAN TO CHANGE TO LOW TAR CIGARETTE. Q 2.07
F09QUIT	phv00120057.v2.p2	HOW INTERESTED IN QUITTING SMOKING. Q 2.08
F09CIGAR	phv00120058.v2.p2	DO YOU STILL SMOKE CIGARS? Q 3.01
F09PIPE	phv00120059.v2.p2	DO YOU STILL SMOKE A PIPE? Q 4.01
F09SNUFF	phv00120060.v2.p2	DO YOU STILL USE SMOKELESS TOB? Q 5.01
F10TOBAC	phv00120064.v2.p2	HAS USED A TOBACCO PRODUCT. Q 1
F10CIGS	phv00120065.v2.p2	HAS SMOKED CIGARETTES. Q 2
F10CIGAR	phv00120066.v2.p2	HAS SMOKED CIGARS. Q 3
F10PIPE	phv00120067.v2.p2	HAS SMOKED A PIPE. Q 4
F10SMKLS	phv00120068.v2.p2	HAS USED SMOKELESS TOBACCO. Q 5
F10GUMEV	phv00120069.v2.p2	EVER USED NICOTINE GUM? Q 6
F10GUMWK	phv00120070.v2.p2	USED NICOTINE GUM IN PAST WEEK. Q 6
F10PATEV	phv00120071.v2.p2	EVER USED NICOTINE PATCH? Q 7
F10SPSMK	phv00120072.v2.p2	DOES SPOUSE CURRENTLY SMOKE CIGARETTES. Q 8
F10LVHME	phv00120073.v2.p2	# CIGARETTE SMOKERS YOU LIVE WITH. Q 9
F10EXHME	phv00120074.v2.p2	HRS/WK EXPOSED TO SMOKE IN HOME. Q 10
F10EXSML	phv00120075.v2.p2	HRS/WK EXPOSED TO SMOKE IN SMALL AREA. Q 11
F10EXLRG	phv00120076.v2.p2	HRS/WK EXPOSED TO SMOKE IN LARGE AREA. Q 12
F10SMKPL	phv00120077.v2.p2	SMOKING POLICY AT YOUR WORKPLACE. Q 13
F10PATWK	phv00120078.v2.p2	USED NICOTINE PATCH IN PAST WEEK
F10SMOKE	phv00120080.v2.p2	SMOKING STATUS
FHL111	phv00120699.v2.p2	DID YOU SMOKE CIGARETTES
FHL111A	phv00120700.v2.p2	NUMBER OF CIGARETTES
ltsmk0	phv00121174.v2.p2	Lifetime pack-years of cigarettes smoked @year 0
ltsmk2	phv00121175.v2.p2	Lifetime pack-years of cigarettes smoked @year 2
ltsmk5	phv00121176.v2.p2	Lifetime pack-years of cigarettes smoked @year 5
ltsmk7	phv00121177.v2.p2	Lifetime pack-years of cigarettes smoked @year 7
ltsmk10	phv00121178.v2.p2	Lifetime pack-years of cigarettes smoked @year 10
ltsmk15	phv00121179.v2.p2	Lifetime pack-years of cigarettes smoked @year 15
ltsmk0	phv00121256.v2.p2	Lifetime pack-years of cigarettes smoked @year 0
A10SMOKE	phv00129536.v2.p2	Cigarette smoking status at Exam 1
B10SMOKE	phv00129537.v2.p2	Smoking status at Exam 2
C10SMOKE	phv00129538.v2.p2	Smoking status at Exam 3
D10SMOKE	phv00129539.v2.p2	Smoking status at Exam 4
E10SMOKE	phv00129540.v2.p2	Smoking status at Exam 5
F10SMOKE	phv00129541.v2.p2	Smoking status at Exam 6
G10SMOKE	phv00129542.v2.p2	Smoking status at Exam 7
ESP_current_smoker_baseline	phv00190578.v1.p2	Current smoking status at baseline (0/1)
ESP_former_smoker_baseline	phv00190579.v1.p2	Former smoking status at baseline (0/1)
