SMOKE101	phv00098844.v1.p1	SMOKED IN LIFETIME
SMOKE201	phv00098845.v1.p1	SMOKED CIGARETTES LAST 30 DAYS
SMOKE08	phv00099155.v1.p1	EVER SMOKED MORE THAN 100 CIGARETTES
SMK3008	phv00099156.v1.p1	HAVE YOU SMOKED IN LAST 30 DAYS
SMKAGE08	phv00099157.v1.p1	HOW OLD WHEN YOU STARTED TO SMOKE
STOP08	phv00099158.v1.p1	HOW OLD WERE WHEN YOU STOPPED SMOKING  (99=UNKNOWN)
AMOUNT08	phv00099159.v1.p1	HOW MANY DID YOU SMOKE PER DAY ON AVER  (99=UNKNOWN)
ANYONE08	phv00099160.v1.p1	DOES ANYONE LIVING WITH YOU SMOKE
SMKHR11	phv00099334.v1.p1	SMOKE DURING THE PAST HOUR
SMOKE	phv00099445.v1.p1	SMOKING STATUS
PKYRS	phv00099446.v1.p1	PACK YEARS SMOKED
YRSQUIT	phv00099467.v1.p1	YRS SINCE QUIT SMOKE
SMKAMT	phv00099477.v1.p1	SMOKE AMOUNT
NIAC06	phv00099621.v1.p1	Niacin and nicotinic acid
ANYONE	phv00100340.v1.p1	PASSIVE SMOKING
AMOUNT	phv00100341.v1.p1	CIGS SMOKED/DAY
YRSQUIT	phv00100370.v1.p1	YRS SINCE QUIT SMOKE
PRESSM	phv00100371.v1.p1	PRESENT SMOKER
EVERSM	phv00100372.v1.p1	EVER SMOKED
SMKAMT	phv00100373.v1.p1	SMOKE AMOUNT
SMOKE	phv00100466.v1.p1	SMOKING STATUS
PKYRS	phv00100467.v1.p1	PACK YEARS SMOKED
NIAC06	phv00100560.v1.p1	Niacin and nicotinic acid
SMK3059	phv00101620.v1.p1	SMOKED CIGARETTES DURING LAST 30 DAYS
NUMCIG59	phv00101621.v1.p1	NUMBER CIGARETTES SMOKED PER DAY
SMOKE59	phv00101622.v1.p1	CURRENT SMOKING STATUS
PIPE59	phv00101650.v1.p1	SMOKED PIPE OR CIGAR IN PAST MONTH
NIAC06	phv00102138.v1.p1	Niacin and nicotinic acid
SMK3059	phv00102800.v1.p1	SMOKED CIGARETTES DURING LAST 30 DAYS
NUMCIG59	phv00102801.v1.p1	NUMBER CIGARETTES SMOKED PER DAY
SMOKE59	phv00102802.v1.p1	CURRENT SMOKING STATUS
PIPE59	phv00102843.v1.p1	SMOKED PIPE OR CIGAR IN PAST MONTH
NIAC06	phv00103111.v1.p1	Niacin and nicotinic acid
SMK38	phv00104287.v1.p1	SMOKED MORE THAN 100 CIGARETTES
SMK3038	phv00104288.v1.p1	SMOKED CIGARETTES DURING LAST 30 DAYS
SMKLIV38	phv00104289.v1.p1	LIVING WITH REGULAR SMOKER
SMK138	phv00104290.v1.p1	LIVED FOR >= 1 YEAR WITH REGULAR SMOKER
SMKY38	phv00104291.v1.p1	YEARS LIVED WITH REGULAR SMOKER
SMKHY38	phv00104292.v1.p1	YEARS LIVED WITH HEAVY SMOKER
SMOKE	phv00104378.v1.p1	Smoking status
NIAC06	phv00104429.v1.p1	Niacin and nicotinic acid
SMK3039	phv00104870.v1.p1	SMOKED CIGARETTES DURING LAST 30 DAYS
NUMCIG39	phv00104871.v1.p1	NUMBER OF CIGARETTES/DAY
SMKQIT39	phv00104872.v1.p1	QUIT SMOKING IN LAST YEAR
SMKLIV39	phv00104873.v1.p1	LIVING WITH REGULAR SMOKER
SMK139	phv00104874.v1.p1	LIVED FOR >= 1 YEAR WITH REGULAR SMOKER
SMKY39	phv00104875.v1.p1	YEARS LIVED WITH REGULAR SMOKER
CHILD39	phv00104876.v1.p1	LIVED WITH SMOKER AS CHILD
ADULT39	phv00104877.v1.p1	LIVED WITH SMOKER AS ADULT
OLDER39	phv00104878.v1.p1	LIVED WITH SMOKER WHILE OLDER
SNUFF39	phv00104879.v1.p1	EVER USE SNUFF/SMOKELESS TOBACCO
SMOKE	phv00105010.v1.p1	Calculated smoking status at year 4
NIAC06	phv00105059.v1.p1	Niacin and nicotinic acid
SMOKE101	phv00105143.v1.p1	SMOKED IN LIFETIME
SMOKE201	phv00105144.v1.p1	SMOKED CIGARETTES LAST 30 DAYS
SMOKE	phv00105886.v1.p1	SMOKING STATUS
CURSMOK	phv00105887.v1.p1	SMOKED IN PAST 30 DAYS
PRESSM	phv00105888.v1.p1	PRESENT SMOKER
EVERSM	phv00105889.v1.p1	EVER SMOKED
SMKAMT	phv00105890.v1.p1	SMOKE AMOUNT
YRSQUIT	phv00105891.v1.p1	YRS SINCE QUIT SMOKE
PKYRS	phv00105892.v1.p1	PACK YEARS SMOKED
SMOKE58	phv00106196.v1.p1	EVER SMOKED MORE THAN 100 CIGARETTES
SMK3058	phv00106197.v1.p1	HAVE YOU SMOKED IN LAST 30 DAYS
SMKAGE58	phv00106198.v1.p1	HOW OLD WHEN YOU STARTED TO SMOKE
STOP58	phv00106199.v1.p1	HOW OLD WERE WHEN YOU STOPPED SMOKING
AMOUNT58	phv00106200.v1.p1	HOW MANY DID YOU SMOKE PER DAY ON AVER.
ANYONE58	phv00106201.v1.p1	DOES ANYONE LIVING WITH YOU SMOKE
LIVSMK58	phv00106202.v1.p1	LIVED FOR >= 1 YEAR WITH REGULAR SMOKER
SMKY58	phv00106203.v1.p1	YEARS LIVED WITH REGULAR SMOKER
CHILD58	phv00106204.v1.p1	LIVED WITH SMOKER AS CHILD
ADULT58	phv00106205.v1.p1	LIVED WITH SMOKER AS ADULT
OLDER58	phv00106206.v1.p1	LIVED WITH SMOKER WHILE OLDER
SNUFF58	phv00106207.v1.p1	EVER USE SNUFF/SMOKELESS TOBACCO
NIAC06	phv00106480.v1.p1	Niacin and nicotinic acid
SMK3029	phv00107227.v1.p1	SMOKED CIGARETTES DURING LAST 30 DAYS
NUMCIG29	phv00107228.v1.p1	NUMBER CIGARETTES SMOKED PER DAY
SMOKE29	phv00107229.v1.p1	CURRENT SMOKING STATUS
SMKLIV29	phv00107230.v1.p1	LIVE WITH REGULAR SMOKER
NIAC06	phv00107405.v1.p1	Niacin and nicotinic acid
WHDUST56	phv00107842.v1.p1	WHEEZING FROM DUST, SMOKE, FUMES
SMK3059	phv00108095.v1.p1	SMOKED CIGARETTES DURING LAST 30 DAYS
NUMCIG59	phv00108096.v1.p1	NUMBER CIGARETTES SMOKED PER DAY
SMOKE59	phv00108097.v1.p1	CURRENT SMOKING STATUS
SMKLIV59	phv00108098.v1.p1	LIVE WITH REGULAR SMOKER
NIAC06	phv00108266.v1.p1	Niacin and nicotinic acid
SMK3059	phv00108730.v1.p1	SMOKED CIGARETTES DURING LAST 30 DAYS
NUMCIG59	phv00108731.v1.p1	NUMBER CIGARETTES SMOKED PER DAY
SMOKE59	phv00108732.v1.p1	CURRENT SMOKING STATUS
PIPE59	phv00108777.v1.p1	SMOKED PIPE OR CIGAR IN PAST MONTH
NIAC06	phv00109020.v1.p1	Niacin and nicotinic acid
SMK3059	phv00109462.v1.p1	SMOKED CIGARETTES DURING LAST 30 DAYS
NUMCIG59	phv00109463.v1.p1	NUMBER CIGARETTES SMOKED PER DAY
SMOKE59	phv00109464.v1.p1	CURRENT SMOKING STATUS
PIPE59	phv00109485.v1.p1	SMOKED PIPE OR CIGAR IN PAST MONTH
NIAC06	phv00109731.v1.p1	Niacin and nicotinic acid
SMK3059	phv00110129.v1.p1	SMOKED CIGARETTES DURING LAST 30 DAYS
NUMCIG59	phv00110130.v1.p1	NUMBER CIGARETTES SMOKED PER DAY
SMOKE59	phv00110131.v1.p1	CURRENT SMOKING STATUS
PIPE59	phv00110161.v1.p1	SMOKED PIPE OR CIGAR IN PAST MONTH
NIAC06	phv00110673.v1.p1	Niacin and nicotinic acid
ESP_current_smoker_baseline	phv00165188.v2.p1	Current smoking status at baseline (0/1)
ESP_former_smoker_baseline	phv00165189.v2.p1	Former smoking status at baseline (0/1)
whensm15	phv00197473.v1.p1	Data on smoking collected when?
evsmok15	phv00197474.v1.p1	Have you ever smoked cigarettes ('ever' = at least 20 packs in lifetime)?
agesmk15	phv00197475.v1.p1	Age started smoking? (years)
ns1yr15	phv00197476.v1.p1	If yes to [AGESMK15]: Since smoking began, were you a non-smoker for one year or more?
yrsns15	phv00197477.v1.p1	If yes to [NS1YR15] how many years did you not smoke?
smknow15	phv00197478.v1.p1	Do you now smoke cigarettes?
mostop15	phv00197479.v1.p1	If no to [SMKNOW15]: month stopped smoking?
yrstop15	phv00197480.v1.p1	If no to [SMKNOW15]: year stopped smoking?
cigday15	phv00197481.v1.p1	If yes to [SMKNOW15]: How many cigarettes do you smoke per day now?
avesmk15	phv00197482.v1.p1	How many cigarettes per day did you average over all the time you smoked?
niac	phv00197545.v1.p1	Niacin and nicotinic acid
cgrtts10	phv00197581.v1.p1	How many cigarettes 4 hours before going to sleep last night?
cigars10	phv00197583.v1.p1	How many cigars 4 hours before going to sleep last night?
smokstat_s2	phv00198810.v1.p1	Current smoking status shhs2 0-never, 1-current, 2-former
sh320	phv00198826.v1.p1	20  smoke 20 packs of cigarettes in life
sh321	phv00198827.v1.p1	21  number of years since started smoking
sh322	phv00198828.v1.p1	22  did not smoke for a year while smoke
sh323	phv00198829.v1.p1	23  current smoker
sh324	phv00198830.v1.p1	24  average number of cigarettes/day
sh322a	phv00198865.v1.p1	22a number of years did not smoke
sh323a	phv00198866.v1.p1	23a years since stopped smoking
ms211a	phv00198919.v1.p1	11a number of cigarettes
ms211c	phv00198921.v1.p1	11c number of cigars
niac2	phv00199076.v1.p1	Niacin and nicotinic acid
