MF70	phv00000542.v1.p11	HISTORY FORMS USED AS SOURCE FOR SMOKING AND DRINKING DATA (NUMBERED IN ORDER OF DECREASING PREFERENCE)
MF71	phv00000543.v1.p11	TOBACCO USED "NOW" OR "EVER"
MF72	phv00000544.v1.p11	DURATION OF TOBACCO USE (WHEN SMOKING "NOW")
MF73	phv00000545.v1.p11	PERIOD OF LAPSE IN TOBACCO USE (WHEN NOT SMOKING "NOW")
MF74	phv00000546.v1.p11	CIGARETTES SMOKED PER DAY
MF75	phv00000547.v1.p11	CIGARS SMOKED PER DAY
MF76	phv00000548.v1.p11	PIPES SMOKED PER DAY
MF77	phv00000549.v1.p11	OTHER TOBACCO USED
MF252	phv00000707.v1.p11	INTERIM HISTORY OF TOBACCO USAGE, EXAM 4
MF330	phv00000780.v1.p11	HISTORY OF SMOKING: PRESENT HABIT, EXAM 5
MF331	phv00000781.v1.p11	HISTORY OF SMOKING: NUMBER OF CIGARETTES/DAY SMOKED NOW, EXAM 5
MF332	phv00000782.v1.p11	HISTORY OF SMOKING: NUMBER OF PIPES/DAY SMOKED NOW, EXAM 5
MF333	phv00000783.v1.p11	HISTORY OF SMOKING: NUMBER OF CIGARS/DAY SMOKED NOW, EXAM 5
MF334	phv00000784.v1.p11	HISTORY OF SMOKING: CHANGE IN HABIT IN PAST TWO YEARS, EXAM 5
MF537	phv00000977.v1.p11	PRESENT HISTORY OF SMOKING: NUMBER OF CIGARETTES/DAY, EXAM 7
MF538	phv00000978.v1.p11	PRESENT HISTORY OF SMOKING: NUMBER OF CIGARS/DAY, EXAM 7
MF539	phv00000979.v1.p11	PRESENT HISTORY OF SMOKING: NUMBER OF PIPES/DAY, EXAM 7
MF540	phv00000980.v1.p11	PRESENT HISTORY OF SMOKING: USES CIGARETTE WITH FILTER, EXAM 7
MF541	phv00000981.v1.p11	PRESENT HISTORY OF SMOKING: INHALES CIGARETTES, EXAM 7
MF542	phv00000982.v1.p11	PRESENT HISTORY OF SMOKING: PORTION OF CIGARETTE SMOKED, EXAM 7
FA137	phv00001143.v1.p11	SMOKING HISTORY:  SMOKES CIGARETTES NOW (1 YEAR OR MORE DURING INTERIM)
FA138	phv00001144.v1.p11	SMOKING HISTORY:  USES FILTER
FA139	phv00001145.v1.p11	SMOKING HISTORY:  INHALES
FA140	phv00001146.v1.p11	SMOKING HISTORY:  PROPORTION OF CIGARETTE SMOKED
FA141	phv00001147.v1.p11	SMOKING HISTORY:  SMOKES CIGARS OR PIPES
FB83	phv00001255.v1.p11	INTERIM HISTORY OF SMOKING:  SMOKED AT LEAST ONE YEAR IN LAST TWO YEARS
FB84	phv00001256.v1.p11	INTERIM HISTORY OF SMOKING:  SMOKES CIGARS
FB85	phv00001257.v1.p11	INTERIM HISTORY OF SMOKING:  SMOKES PIPE
FB86	phv00001258.v1.p11	INTERIM HISTORY OF SMOKING:  SMOKES CIGARETTES
FB87	phv00001259.v1.p11	INTERIM HISTORY OF SMOKING: NUMBER CIGARETTES/DAY
FB88	phv00001260.v1.p11	INTERIM HISTORY OF SMOKING: PORTION OF CIGARETTE SMOKED
FB89	phv00001261.v1.p11	INTERIM HISTORY OF SMOKING:  USES FILTER
FB90	phv00001262.v1.p11	INTERIM HISTORY OF SMOKING:  INHALES
FC99	phv00001449.v1.p11	INTERIM HISTORY OF SMOKING: SMOKED AT LEAST ONE YEAR IN LAST TWO YEARS
FC100	phv00001450.v1.p11	INTERIM HISTORY OF SMOKING: SMOKES CIGARS
FC101	phv00001451.v1.p11	INTERIM HISTORY OF SMOKING: SMOKES PIPE
FC102	phv00001452.v1.p11	INTERIM HISTORY OF SMOKING: SMOKES CIGARETTES
FC103	phv00001453.v1.p11	INTERIM HISTORY OF SMOKING: NO. OF CIGARETTES PER DAY
FC104	phv00001454.v1.p11	INTERIM HISTORY OF SMOKING: PORTION OF CIGARETTE SMOKED
FC105	phv00001455.v1.p11	INTERIM HISTORY OF SMOKING: USES FILTER ON CIGARETTE
FC106	phv00001456.v1.p11	INTERIM HISTORY OF SMOKING: INHALES CIGARETTE
FD92	phv00001633.v1.p11	INTERIM HISTORY OF SMOKING:  SMOKED AT LEAST ONE YEAR IN LAST TWO YEARS
FD93	phv00001634.v1.p11	INTERIM HISTORY OF SMOKING: SMOKES CIGARS
FD94	phv00001635.v1.p11	INTERIM HISTORY OF SMOKING: SMOKES PIPE
FD95	phv00001636.v1.p11	INTERIM HISTORY OF SMOKING: SMOKES CIGARETTES
FD96	phv00001637.v1.p11	INTERIM HISTORY OF SMOKING: NUMBER OF CIGARETTES PER DAY
FD97	phv00001638.v1.p11	INTERIM HISTORY OF SMOKING: PORTION OF CIGARETTE SMOKED
FD98	phv00001639.v1.p11	INTERIM HISTORY OF SMOKING: USES FILTER ON CIGARETTE
FD99	phv00001640.v1.p11	INTERIM HISTORY OF SMOKING: INHALES CIGARETTE
FE106	phv00001836.v1.p11	INTERIM HISTORY OF SMOKING: EVER SMOKED
FE107	phv00001837.v1.p11	INTERIM HISTORY OF SMOKING: SMOKED AT LEAST ONE YR. IN LAST TWO YRS.
FE108	phv00001838.v1.p11	INTERIM HISTORY OF SMOKING: AMOUNT SMOKED: CIGARETTES/DAY
FE109	phv00001839.v1.p11	INTERIM HISTORY OF SMOKING: AMOUNT SMOKED: CIGARS/DAY
FE110	phv00001840.v1.p11	INTERIM HISTORY OF SMOKING: AMOUNT SMOKED: CIGARILLOS/DAY
FE111	phv00001841.v1.p11	INTERIM HISTORY OF SMOKING: AMOUNT SMOKED: PIPES/DAY
FE112	phv00001842.v1.p11	INTERIM HISTORY OF SMOKING: TIME PATTERN:
FE113	phv00001843.v1.p11	CIGARETTE SMOKING ONLY: MAXIMUM NO. OF CIGARETTES/DAY EVER SMOKED REGULARLY FOR AS LONG AS ONE YEAR
FE114	phv00001844.v1.p11	CIGARETTE SMOKING ONLY: STOPPED SMOKING CIGARETTES FOR LAST YEAR OR LONGER
FE115	phv00001845.v1.p11	CIGARETTE SMOKING ONLY: YEARS SINCE STOPPED SMOKING CIGARETTES
FE116	phv00001846.v1.p11	CIGARETTE SMOKING ONLY: REASON FOR STOPPING
FE117	phv00001847.v1.p11	CIGARETTE SMOKING ONLY: IF NOW SMOKING: PORTION OF CIGARETTE SMOKED
FE118	phv00001848.v1.p11	CIGARETTE SMOKING ONLY: IF NOW SMOKING: USES FILTER CIGARETTES
FE119	phv00001849.v1.p11	CIGARETTE SMOKING ONLY: IF NOW SMOKING: INHALES CIGARETTES
FF108	phv00002055.v1.p11	INTERIM HISTORY OF SMOKING: EVER SMOKED
FF109	phv00002056.v1.p11	INTERIM HISTORY OF SMOKING: SMOKED AT LEAST ONE YR. IN LAST TWO YRS.
FF110	phv00002057.v1.p11	INTERIM HISTORY OF SMOKING: AMOUNT SMOKED: CIGARETTES/DAY
FF111	phv00002058.v1.p11	INTERIM HISTORY OF SMOKING: AMOUNT SMOKED: CIGARS/DAY
FF112	phv00002059.v1.p11	INTERIM HISTORY OF SMOKING: AMOUNT SMOKED: CIGARILLOS/DAY
FF113	phv00002060.v1.p11	INTERIM HISTORY OF SMOKING: AMOUNT SMOKED: PIPES/DAY
FF114	phv00002061.v1.p11	CIGARETTE SMOKING ONLY: STOPPED SMOKING CIGARETTES FOR LAST YEAR OR LONGER
FF115	phv00002062.v1.p11	CIGARETTE SMOKING ONLY: IF NOW SMOKING: PORTION OF CIGARETTE SMOKED
FF116	phv00002063.v1.p11	CIGARETTE SMOKING ONLY: IF NOW SMOKING: USES FILTER CIGARETTES
FF117	phv00002064.v1.p11	CIGARETTE SMOKING ONLY: IF NOW SMOKING: INHALES CIGARETTES
FG103	phv00002237.v1.p11	INTERIM HISTORY OF SMOKING: SMOKED AT LEAST ONE YR. IN LAST TWO YRS.
FG104	phv00002238.v1.p11	INTERIM HISTORY OF SMOKING: AMOUNT SMOKED: CIGARETTES/DAY
FG105	phv00002239.v1.p11	INTERIM HISTORY OF SMOKING: AMOUNT SMOKED: CIGARS/DAY
FG106	phv00002240.v1.p11	INTERIM HISTORY OF SMOKING: AMOUNT SMOKED: CIGARILLOS/DAY
FG107	phv00002241.v1.p11	INTERIM HISTORY OF SMOKING: AMOUNT SMOKED: PIPES/DAY
FG108	phv00002242.v1.p11	CIGARETTE SMOKING ONLY: IF NOW SMOKING: USES FILTER CIGARETTES
FG109	phv00002243.v1.p11	CIGARETTE SMOKING ONLY: IF NOW SMOKING: INHALES CIGARETTES
FH101	phv00002458.v1.p11	INTERIM HISTORY OF SMOKING: SMOKED AT LEAST ONE YR. IN LAST TWO YRS.
FH102	phv00002459.v1.p11	INTERIM HISTORY OF SMOKING: AMOUNT SMOKED: CIGARETTES/DAY
FH103	phv00002460.v1.p11	INTERIM HISTORY OF SMOKING: AMOUNT SMOKED: CIGARS/DAY
FH104	phv00002461.v1.p11	INTERIM HISTORY OF SMOKING: AMOUNT SMOKED: CIGARILLOS/DAY
FH105	phv00002462.v1.p11	INTERIM HISTORY OF SMOKING: AMOUNT SMOKED: PIPES/DAY
FH106	phv00002463.v1.p11	CIGARETTE SMOKING ONLY: IF NOW SMOKING: USES FILTER CIGARETTES
FH107	phv00002464.v1.p11	CIGARETTE SMOKING ONLY: IF NOW SMOKING: INHALES CIGARETTES
FJ38	phv00002981.v1.p11	SMOKING HISTORY: EVER SMOKED CIGARETTES REGULARLY
FJ39	phv00002982.v1.p11	SMOKING HISTORY: FOR CURRENT & FORMER SMOKERS: CIGARETTES/DAY SMOKED DURING MOST OF SMOKING LIFETIME
FJ40	phv00002983.v1.p11	SMOKING HISTORY: NO. CIGARETTES/DAY
FJ41	phv00002984.v1.p11	SMOKING HISTORY: AGE STOPPED SMOKING
FJ42	phv00002985.v1.p11	SMOKING HISTORY: AGE STARTED
FJ43	phv00002986.v1.p11	SMOKING HISTORY: YEARS STOPPED DURING SMOKING PERIOD
FJ44	phv00002987.v1.p11	SMOKING HISTORY: INHALE
FJ45	phv00002988.v1.p11	SMOKING HISTORY: USE FILTER
FJ46	phv00002989.v1.p11	SMOKING HISTORY: WHAT BRAND LAST SMOKED
FJ47	phv00002990.v1.p11	CODE FOR CIGARETTE CARD EDITION
FJ48	phv00002991.v1.p11	SMOKING HISTORY: HOW MANY HOURS SINCE YOUR LAST CIGARETTE
FJ49	phv00002992.v1.p11	SMOKING HISTORY: SMOKE CIGARS NOW
FJ50	phv00002993.v1.p11	SMOKING HISTORY: SMOKE PIPES NOW
FK131	phv00003379.v1.p11	SMOKING HISTORY: NUMBER OF CIGARETTES SMOKED PER DAY
FK132	phv00003380.v1.p11	SMOKING HISTORY: DOES PATIENT INHALE
FK133	phv00003381.v1.p11	SMOKING HISTORY: WHAT BRAND DID PATIENT SMOKE
FK134	phv00003382.v1.p11	SMOKING HISTORY: CODE BRAND
FK135	phv00003383.v1.p11	SMOKING HISTORY: NUMBER OF HOURS SINCE LAST CIGARETTE
FK136	phv00003384.v1.p11	SMOKING HISTORY: DOES PATIENT NOW SMOKE CIGARS
FK137	phv00003385.v1.p11	SMOKING HISTORY: DOES PATIENT NOW SMOKE A PIPE
FL186	phv00003830.v1.p11	SMOKE CIGARETTES REGULARLY IN PAST YEAR
FL187	phv00003831.v1.p11	HOW MANY CIGARETTES DO/DID YOU SMOKE PER DAY
FL189	phv00003833.v1.p11	STRENGTH OF CIGARETTES SMOKED
FL190	phv00003834.v1.p11	TYPE OF CIGARETTES SMOKED
FL191	phv00003835.v1.p11	FILTER OF CIGARETTES SMOKED
FL192	phv00003836.v1.p11	LENGTH OF CIGARETTES SMOKED
FL193	phv00003837.v1.p11	NUMBER OF HOURS SINCE LAST CIGARETTE
FL194	phv00003838.v1.p11	DOES PATIENT NOW SMOKE CIGARS
FL195	phv00003839.v1.p11	DOES PATIENT NOW SMOKE A PIPE
FM235	phv00004095.v1.p11	BRAND OF CIGARETTE
FM251	phv00004096.v1.p11	HOURS PER WEEK EXPOSED TO THE SMOKING OF OTHERS AT HOME
FM252	phv00004097.v1.p11	HOURS PER WEEK EXPOSED TO THE SMOKING OF OTHERS AT WORK
FM253	phv00004098.v1.p11	HOURS PER WEEK EXPOSED TO THE SMOKING OF OTHERS IN A CAR
FM254	phv00004099.v1.p11	HOURS PER WEEK EXPOSED TO THE SMOKING OF OTHERS IN OTHER PLACES
FM232	phv00004273.v1.p11	SMOKED CIGARETTES REGULARLY IN LAST YEAR
FM233	phv00004274.v1.p11	HOW MANY CIGARETTES DO/DID YOU SMOKE PER DAY?
FM236	phv00004276.v1.p11	STRENGTH OF CIGARETTES SMOKED
FM237	phv00004277.v1.p11	TYPE OF CIGARETTES SMOKED
FM238	phv00004278.v1.p11	FILTER OF CIGARETTES SMOKED
FM239	phv00004279.v1.p11	LENGTH OF CIGARETTES SMOKED
FM240	phv00004280.v1.p11	NUMBER OF HOURS SINCE LAST CIGARETTE
FM241	phv00004281.v1.p11	DOES PATIENT NOW SMOKE CIGARS
FM242	phv00004282.v1.p11	DOES PATIENT NOW SMOKE A PIPE
FM243	phv00004283.v1.p11	DOES YOUR SPOUSE SMOKE NOW?
FM244	phv00004284.v1.p11	IF SPOUSE SMOKES, HOW MANY CIGARETTES A DAY (TOTAL)
FM245	phv00004285.v1.p11	IF SPOUSE SMOKES, HOW MANY PIPES A DAY (TOTAL)
FM246	phv00004286.v1.p11	IF SPOUSE SMOKES, HOW MANY CIGARS A DAY (TOTAL)
FM247	phv00004287.v1.p11	IF SPOUSE SMOKES, HOW MANY CIGARETTES A DAY (AT HOME)
FM248	phv00004288.v1.p11	IF SPOUSE SMOKES, HOW MANY PIPES A DAY (AT HOME)
FM249	phv00004289.v1.p11	IF SPOUSE SMOKES, HOW MANY CIGARS A DAY (AT HOME)
FM250	phv00004290.v1.p11	EXCLUDING YOU AND YOUR SPOUSE, HOW MANY OTHER SMOKERS LIVE IN YOUR HOUSEHOLD
FN188	phv00004537.v1.p11	CIGARETTE BRAND XXXXXXXX FIRST EIGHT LETTERS OF CIGARETTE BRAND
FN185	phv00004683.v1.p11	SMOKED CIGARETTES REGULARLY IN LAST YEAR
FN186	phv00004684.v1.p11	HOW MANY CIGARETTES SMOKED PER DAY
FN187	phv00004685.v1.p11	CIGARETTES - DO YOU INHALE?
FN189	phv00004686.v1.p11	CIGARETTE-STRENGTH
FN190	phv00004687.v1.p11	CIGARETTE-TYPE
FN191	phv00004688.v1.p11	CIGARETTE-FILTER
FN192	phv00004689.v1.p11	CIGARETTE-LENGTH
FN193	phv00004690.v1.p11	HOURS SINCE LAST CIGARETTE
FN194	phv00004691.v1.p11	DO YOU NOW SMOKE CIGARS
FN195	phv00004692.v1.p11	DO YOU NOW SMOKE PIPES
FO120	phv00004973.v1.p11	MEDICATION USE: ANTI CHOLESTEROL DRUGS (NIACIN OR NICOTINIC ACID)
FO180	phv00005033.v1.p11	SMOKED CIGARETTES REGULARLY IN LAST YEAR?
FO181	phv00005034.v1.p11	CIGARETTES - HOW MANY CIGARETTES DO/DID YOU SMOKE PER DAY?
FO182	phv00005035.v1.p11	CIGARETTES - DO YOU INHALE?
FO183	phv00005036.v2.p11	CIGARETTE BRAND XXXXXXXX FIRST EIGHT LETTERS OF CIGARETTE BRAND
FO184	phv00005037.v1.p11	CIGARETTE-STRENGTH
FO185	phv00005038.v1.p11	CIGARETTE-TYPE
FO186	phv00005039.v1.p11	CIGARETTE-FILTER
FO187	phv00005040.v1.p11	CIGARETTE-LENGTH
FO188	phv00005041.v1.p11	HOURS SINCE LAST CIGARETTE
FO189	phv00005042.v1.p11	DO YOU NOW SMOKE CIGARS
FO190	phv00005043.v1.p11	DO YOU NOW SMOKE PIPES
FP074	phv00005593.v1.p11	MEDICATION USE: ANTI CHOLESTEROL DRUGS (NIACIN OR NICOTINIC ACID)
FP133	phv00005652.v1.p11	SMOKED CIGARETTES REGULARLY IN LAST YEAR
FP134	phv00005653.v1.p11	HOW MANY CIGARETTES SMOKED PER DAY
FP135	phv00005654.v1.p11	CIGARETTES - DO YOU INHALE?
FP136	phv00005655.v1.p11	CIGARETTE BRAND XXXXXXXX FIRST EIGHT LETTERS OF CIGARETTE BRAND
FP137	phv00005656.v1.p11	CIGARETTE-STRENGTH
FP138	phv00005657.v1.p11	CIGARETTE-TYPE
FP139	phv00005658.v1.p11	CIGARETTE-FILTER
FP140	phv00005659.v1.p11	CIGARETTE-LENGTH
FP141	phv00005660.v1.p11	HOURS SINCE LAST CIGARETTE
FP142	phv00005661.v1.p11	DO YOU NOW SMOKE CIGARS
FP143	phv00005662.v1.p11	DO YOU NOW SMOKE PIPES
FQ159	phv00006144.v1.p11	MEDICATION USE - ANTI CHOLESTEROL DRUGS (NIACIN OR NICOTINIC ACID)
FQ194	phv00006179.v1.p11	SMOKED CIGARETTES REGULARLY IN LAST YEAR?
FQ195	phv00006180.v1.p11	IF YES (TO FQ194), HOW MANY CIGARETTES DO/DID YOU SMOKE A DAY?
FR211	phv00006484.v1.p11	OTHER MEDICATIONS - ANTI CHOLESTEROL DRUGS (NIACIN OR NICOTINIS ACID)
FR252	phv00006525.v1.p11	SMOKING HISTORY SMOKED CIGARETTES REGULARLY IN THE LAST YEAR?
FR253	phv00006526.v1.p11	SMOKING HISTORY HOW MANY CIGARETTES DO/DID YOU SMOKE A DAY?
FS270	phv00006879.v1.p11	NONCARDIOVASCULAR MEDICATIONS: ANTI CHOLESTEROL DRUGS (NIACIN OR NICOTINIC ACID)
FS347	phv00006956.v1.p11	SMOKING: SMOKED CIGARETTES REGULARLY IN THE LAST YEAR?
FS348	phv00006957.v1.p11	SMOKING: HOW MANY CIGARETTES DO/DID YOU SMOKE A DAY?
FT277	phv00007316.v1.p11	NONCARDIOVASCULAR MEDICATIONS: ANTI CHOLESTEROL DRUGS (NIACIN OR NICOTINIC ACID)
FT349	phv00007388.v1.p11	SMOKING: SMOKED CIGARETTES REGULARLY IN THE LAST YEAR?
FT350	phv00007389.v1.p11	SMOKING: HOW MANY CIGARETTES DO/DID YOU SMOKE A DAY?
A96	phv00007609.v6.p11	SMOKED AT LEAST 1 YEAR
A97	phv00007610.v6.p11	SMOKES CIGARS
A98	phv00007611.v6.p11	SMOKES PIPES
A99	phv00007612.v6.p11	SMOKES CIGARETTES
A100	phv00007613.v6.p11	AGE STARTED SMOKING CIGARETTES REGULARLY
A102	phv00007615.v6.p11	USUAL # OF CIGARETTES SMOKED, NOW OR EVER
B85	phv00007735.v6.p11	EVER SMOKED
B86	phv00007736.v6.p11	SMOKING NOW
B87	phv00007737.v6.p11	SMOKING LAST YEAR(NOT SMOKING NOW)
B88	phv00007738.v6.p11	NO. OF CIGARETTES PER DAY
B89	phv00007739.v6.p11	NO. OF CIGARS PER DAY
B90	phv00007740.v6.p11	NO. OF CIGARILLOS PER DAY
B92	phv00007742.v6.p11	INHALES CIGARETTES
B94	phv00007744.v6.p11	INHALES CIGARS
B95	phv00007745.v6.p11	NO. OF CIGARETTES SMOKED THIS MORNING
B96	phv00007746.v6.p11	SMOKING TIME PATTERN
B97	phv00007747.v6.p11	AGE START CIGARETTE SMOKING
B98	phv00007748.v6.p11	MAX NO. CIGARETTES PER DAY
B99	phv00007749.v6.p11	STOP SMOKING CIGARETTE LAST YEAR OR LONGER
B100	phv00007750.v6.p11	NO. YEARS STOPPED SMOKING CIGARETTE
B102	phv00007752.v6.p11	CIGARETTE RANK
B375	phv00007993.v6.p11	EVER SMOKED REGULARLY
B376	phv00007994.v6.p11	EVER SMOKED CIGARETTES REGULARLY
B377	phv00007995.v6.p11	NUMBER OF CIGARETTES SMOKED
B379	phv00007996.v6.p11	CURRENT CIGARETTE SMOKING
B381	phv00007998.v6.p11	CURRENT SMOKING-REG LAST 2 YRS
C67	phv00008442.v6.p11	SMOKED CIGARETTES REGULARLY IN LAST YEAR
C68	phv00008443.v6.p11	CIGARETTES SMOKED PER DAY
C69	phv00008444.v6.p11	INHALED CIGARETTES
C70	phv00008445.v6.p11	STRENGTH OF CIGARETTE
C71	phv00008446.v6.p11	TYPE CIGARETTE
C72	phv00008447.v6.p11	FILTER CIGARETTE
C73	phv00008448.v6.p11	LENGTH OF CIGARETTE
C74	phv00008449.v6.p11	HOURS SINCE LAST CIGARETTE
C75	phv00008450.v6.p11	CIGAR SMOKER IN INTERIM (DO YOU NOW SMOKE CIGARS?)
C76	phv00008451.v6.p11	PIPE SMOKER IN INTERIM (DO YOU NOW SMOKE PIPES?)
D112	phv00008745.v6.p11	HOURS PER WEEK EXPOSED TO THE SMOKING OF OTHERS AT HOME
D113	phv00008746.v6.p11	HOURS PER WEEK EXPOSED TO THE SMOKING OF OTHERS AT WORK
D114	phv00008747.v6.p11	HOURS PER WEEK EXPOSED TO THE SMOKING OF OTHERS IN A CAR
D115	phv00008748.v6.p11	HOURS PER WEEK EXPOSED TO THE SMOKING OF OTHERS IN OTHER PLACES
D096	phv00008762.v7.p11	BRAND OF CIGARETTE XXXXXXXX (FIRST EIGHT LETTERS OF CIGARETTE BRAND)
D093	phv00008862.v6.p11	SMOKED CIGARETTES REGULARLY IN PAST YEAR
D094	phv00008863.v6.p11	HOW MANY CIGARETTES DO/DID YOU SMOKE PER DAY
D097	phv00008865.v6.p11	STRENGTH OF CIGARETTES SMOKED
D098	phv00008866.v6.p11	TYPE OF CIGARETTES SMOKED
D099	phv00008867.v6.p11	FILTER OF CIGARETTES SMOKED
D100	phv00008868.v6.p11	LENGTH OF CIGARETTES SMOKED
D101	phv00008869.v6.p11	NUMBER OF HOURS SINCE LAST CIGARETTE
D102	phv00008870.v6.p11	DOES PATIENT NOW SMOKE CIGARS
D103	phv00008871.v6.p11	DOES PATIENT NOW SMOKE A PIPE
D104	phv00008872.v6.p11	DOES YOUR SPOUSE SMOKE NOW?
D105	phv00008873.v6.p11	IF SPOUSE SMOKES, HOW MANY CIGARETTES A DAY (TOTAL)
D106	phv00008874.v6.p11	IF SPOUSE SMOKES, HOW MANY PIPES A DAY (TOTAL)
D107	phv00008875.v6.p11	IF SPOUSE SMOKES, HOW MANY CIGARS A DAY (TOTAL)
D108	phv00008876.v6.p11	IF SPOUSE SMOKES, HOW MANY CIGARETTES A DAY AT HOME
D109	phv00008877.v6.p11	IF SPOUSE SMOKES, HOW MANY PIPES A DAY AT HOME
D110	phv00008878.v6.p11	IF SPOUSE SMOKES, HOW MANY CIGARS A DAY AT HOME
D111	phv00008879.v6.p11	EXCLUDING YOU AND YOUR SPOUSE, HOW MANY OTHER SMOKERS LIVE IN YOUR HOUSEHOLD
E319	phv00009272.v6.p11	SMOKED CIGARETTES REGULARLY IN LAST YEAR
E320	phv00009273.v6.p11	HOW MANY CIGARETTES SMOKED PER DAY
E321	phv00009274.v6.p11	CIGARETTES - DO YOU INHALE?
E322	phv00009275.v6.p11	CIGARETTE BRAND XXXXXXXX (FIRST EIGHT LETTERS OF CIGARETTE BRAND)
E323	phv00009276.v6.p11	CIGARETTE-STRENGTH
E324	phv00009277.v6.p11	CIGARETTE-TYPE
E325	phv00009278.v6.p11	CIGARETTE-FILTER
E326	phv00009279.v6.p11	CIGARETTE-LENGTH
E327	phv00009280.v6.p11	HOURS SINCE LAST CIGARETTE
E328	phv00009281.v6.p11	DO YOU NOW SMOKE CIGARS
E329	phv00009282.v6.p11	DO YOU NOW SMOKE PIPES
E330	phv00009283.v6.p11	DOES SPOUSE SMOKE NOW
E331	phv00009284.v6.p11	SPOUSE-CIGARETTES/DAY-TOTAL
E333	phv00009286.v6.p11	SPOUSE-CIGARS/DAY-TOTAL
E334	phv00009287.v6.p11	SPOUSE-CIGARETTES/DAY-AT HOME
E336	phv00009289.v6.p11	SPOUSE-CIGARS/DAY-AT HOME
E337	phv00009290.v6.p11	EXCLUDING YOU AND YOUR SPOUSE, # OF SMOKERS IN HOUSEHOLD
F210	phv00009700.v6.p11	MEDICATIONS: ANTI CHOLESTEROL DRUGS (NIACIN OR NICOTINIC ACID)
F288	phv00009778.v6.p11	SMOKED CIGARETTES REGULARLY IN LAST YEAR
F289	phv00009779.v6.p11	HOW MANY CIGARETTES DO/DID YOU SMOKE A DAY
F291	phv00009781.v7.p11	CIGARETTE BRAND XXXXXXXX (FIRST 8 LETTERS OF BRAND)
F292	phv00009782.v6.p11	STRENGTH OF CIGARETTES SMOKED
F293	phv00009783.v6.p11	TYPE OF CIGARETTES SMOKED
F294	phv00009784.v6.p11	FILTER OF CIGARETTES SMOKED
F295	phv00009785.v6.p11	LENGTH OF CIGARETTES SMOKED
F296	phv00009786.v6.p11	HOW MANY HOURS SINCE LAST CIGARETTE
F297	phv00009787.v6.p11	DO YOU NOW SMOKE CIGARS
F298	phv00009788.v6.p11	DO YOU NOW SMOKE PIPES
F299	phv00009789.v6.p11	DOES YOUR SPOUSE SMOKE NOW
F300	phv00009790.v6.p11	SPOUSE SMOKES - HOW MANY TOTAL CIGARETTES/DAY
F301	phv00009791.v6.p11	SPOUSE SMOKES - HOW MANY TOTAL PIPES/DAY
F302	phv00009792.v6.p11	SPOUSE SMOKES HOW MANY TOTAL CIGARS/DAY
F303	phv00009793.v6.p11	SPOUSE SMOKES - HOW MANY CIGARETTES/DAY AT HOME
F304	phv00009794.v6.p11	SPOUSE SMOKES - HOW MANY PIPES/DAY AT HOME
F305	phv00009795.v6.p11	SPOUSE SMOKES - HOW MANY CIGARS/DAY AT HOME
F306	phv00009796.v6.p11	EXCLUDING YOU AND YOUR SPOUSE, HOW MANY OTHER SMOKERS LIVE IN YOUR HOUSEHOLD
G042	phv00010185.v6.p11	NON-CARDIOVASCULAR MEDICATIONS: ANTI-CHOLESTEROL DRUGS (NIACIN OR NICOTINIC ACID)
G116	phv00010259.v6.p11	SMOKED CIGARETTES REGULARLY IN LAST YEAR
G117	phv00010260.v6.p11	HOW MANY CIGARETTES DO/DID YOU SMOKE A DAY
G119	phv00010262.v6.p11	CIGARETTE BRAND XXXXXXXX (FIRST 8 LETTERS OF BRAND)
G120	phv00010263.v6.p11	STRENGTH OF CIGARETTES SMOKED
G121	phv00010264.v6.p11	TYPE OF CIGARETTES SMOKED
G122	phv00010265.v6.p11	FILTER OF CIGARETTES SMOKED
G123	phv00010266.v6.p11	LENGTH OF CIGARETTES SMOKED
G124	phv00010267.v6.p11	HOW MANY HOURS SINCE LAST CIGARETTE?
G673	phv00010664.v6.p11	RESPIRATORY: DO YOU NOW SMOKE CIGARS OR PIPES?
G674	phv00010665.v6.p11	RESPIRATORY: DO YOU NOW SMOKE CIGARETTES (I.E. WITHIN THE LAST WEEK)?
G675	phv00010666.v6.p11	RESPIRATORY: HAVE YOU EVER SMOKED CIGARETTES FOR AS LONG AS A YEAR?
G676	phv00010667.v6.p11	RESPIRATORY: HOW MANY YEARS HAVE YOU SMOKED/DID YOU SMOKE?
G677	phv00010668.v6.p11	RESPIRATORY: HOW MANY CIGARETTES DO/DID YOU SMOKE A DAY?
G678	phv00010669.v6.p11	RESPIRATORY: IF YOU NO LONGER SMOKE, WHEN DID YOU QUIT?
G3A070	phv00020925.v5.p11	HAVE YOU EVER SMOKED CIGARETTES REGULARLY? (NO MEANS LESS THAN
G3A071	phv00020926.v5.p11	IF EVER SMOKED CIGS REGULARLY: HAVE YOU SMOKED CIGARETTES REGULARLY IN THE LAST YEAR?
G3A072	phv00020927.v5.p11	IF EVER SMOKED CIGS REGULARLY: DO YOU NOW SMOKE CIGARETTS (AS OF 1 MONTH AGO)?
G3A073	phv00020928.v5.p11	IF EVER SMOKED CIGS REGULARLY: HOW MANY CIGARETTES DO YOU SMOKE PER DAY NOW?
G3A074	phv00020929.v5.p11	IF EVER SMOKED CIGS REGULARLY: ON THE AVERAGE OF THE ENTIRE TIME YOU SMOKED, HOW MANY CIGARETTES DID YOU SMOKE PER DAY?
G3A075	phv00020930.v5.p11	IF EVER SMOKED CIGS REGULARLY: HOW OLD WERE YOU WHEN YOU FIRST STARTED REGULAR CIGARETTE SMOKING?
G3A076	phv00020931.v5.p11	IF EVER SMOKED CIGS REGULARLY AND THEN STOPPED SMOKING CIGARETTES COMPLETELY, HOW OLD WERE YOU WHEN YOU STOPPED?
G3A077	phv00020932.v5.p11	IF EVER SMOKED CIGS REGULARLY: WHEN YOU WERE SMOKING, DID YOU EVER STOP SMOKING FOR > 6 MONTHS?
G3A078	phv00020933.v5.p11	IF EVER STOPPED FOR > 6 MONTHS: FOR HOW MANY YEARS IN TOTAL DID YOU STOP SMOKING CIGARETTS?
G3A079	phv00020934.v5.p11	HAVE YOU EVER SMOKED A PIPE REGULARLY? (YES MEANS MORE THAN
G3A080	phv00020935.v5.p11	IF EVER SMOKED PIPES REGULARLY: HAVE YOU SMOKED A PIPE REGULARLY IN THE LAST YEAR?
G3A081	phv00020936.v5.p11	IF EVER SMOKED PIPES REGULARLY: DO YOU NOW SMOKE A PIPE (AS OF 1 MONTH AGO)?
G3A082	phv00020937.v5.p11	IF EVER SMOKED PIPES REGULARLY: HOW MUCH PIPE TOBACCO DO YOU SMOKE PER DAY NOW? (OZ. PER WEEK)
G3A083	phv00020938.v5.p11	IF EVER SMOKED PIPES REGULARLY: ON THE AVERAGE OF THE ENTIRE TIME YOU SMOKED A PIPE HOW MUCH PIPE TOBACCO DID YOU SMOKE PER WEEK? (OZ./WEEK, A STANDARD POUCH OF TOBACCO CONTAINS 1 1/2 OZ.)
G3A084	phv00020939.v5.p11	IF EVER SMOKED PIPES REGULARLY: HOW OLD WERE YOU WHEN YOU FIRST STARTED TO SMOKE A PIPE?
G3A085	phv00020940.v5.p11	IF EVER SMOKED PIPES REGULARLY AND STOPPED SMOKING A PIPE COMPLETELY, HOW OLD WERE YOU WHEN YOU STOPPED?
G3A086	phv00020941.v5.p11	IF EVER SMOKED PIPES REGULARLY: WHEN YOU SMOKING A PIPE, DID YOU EVER STOP SMOKING FOR > 6 MONTHS?
G3A087	phv00020942.v5.p11	IF EVER STOPPED FOR > 6 MONTHS: FOR HOW MANY YEARS IN TOTAL DID YOU STOP SMOKING A PIPE
G3A088	phv00020943.v5.p11	HAVE YOU EVER SMOKED CIGARS REGULARLY? (YES MEANS MORE THAN 1 CIGAR/WEEK FOR A YEAR)
G3A089	phv00020944.v5.p11	IF EVER SMOKED CIGARS REGULARLY: HAVE YOU SMOKED CIGARS REGULARLY IN THE LAST YEAR?
G3A090	phv00020945.v5.p11	IF EVER SMOKED CIGARS REGULARLY: DO YOU NOW SMOKE CIGARS (AS OF 1 MONTH AGO)?
G3A091	phv00020946.v5.p11	IF EVER SMOKED CIGARS REGULARLY: HOW MANY CIGARS DO YOU SMOKE PER WEEK NOW?
G3A092	phv00020947.v5.p11	IF EVER SMOKED CIGARS REGULARLY: ON THE AVERAGE OF THE ENTIRE TIME YOU SMOKE CIGARS, HOW MANY CIGARS DID YOU SMOKE PER WEEK?
G3A093	phv00020948.v5.p11	IF EVER SMOKED CIGARS REGULARLY: HOW OLD WERE YOU WHEN YOU FIRST STARTED TO SMOKE CIGAR REGULARLY?
G3A094	phv00020949.v5.p11	IF EVER SMOKED CIGARS REGULARLY AND STOPPED SMOKING CIGARS COMPLETELY, HOW OLD WERE YOU WHEN YOU STOPPED?
G3A095	phv00020950.v5.p11	IF EVER SMOKED CIGARS REGULARLY: WHEN YOU WERE SMOKING CIGARS, DID YOU EVER STOP SMOKING FOR > 6 MONTHS?
G3A096	phv00020951.v5.p11	IF EVER STOPPED FOR > 6 MONTHS: FOR HOW MANY YEARS IN TOTAL DID YOU STOP SMOKING?
G3A097	phv00020952.v5.p11	IN YOUR CHILDHOOD, DID YOU LIVE WITH A REGULAR CIGARETTE SMOKER WHO SMOKED IN YOUR HOME?
G3A098	phv00020953.v5.p11	IF YES TO G3A097: MOTHER SMOKED?
G3A099	phv00020954.v5.p11	IF YES TO G3A097: FATHER SMOKED?
G3A100	phv00020955.v5.p11	IF YES TO G3A097: OTHERS IN THE HOUSEHOLD SMOKED?
G3A101	phv00020956.v5.p11	IF OTHERS IN HOUSEHOLD SMOKED: HOW MANY OTHERS?
G3A102	phv00020957.v5.p11	AS AN ADULT, NOW OR IN THE PAST, HAVE YOU EVER LIVED WITH A REGULAR CIGARETTE SMOKER WHO SMOKED IN YOUR HOME?
G3A104	phv00020959.v5.p11	IF SPOUSE OR PARTNER SMOKED: YEARS OF EXPOSURE
G3A106	phv00020961.v5.p11	IF OTHERS IN HOUSEHOLD SMOKED: YEARS OF EXPOSURE
G3A107	phv00020962.v5.p11	CURRENTLY, WHEN YOU ARE NOT AT HOME, DO YOU REGULARLY SPEND TIME INDOORS WHEN THERE ARE PEOPLE SMOKING CIGARETTES?
G3A139	phv00020994.v5.p11	DURING THE PAST 12 MONTHS, HAVE YOU HAD A COUGH APART FROM COLDS? (COUNT A COUGH WHEN YOU FIRST GO OUTDOORS OR FIRST SMOKE. EXCLUDE CLEARING OF THROAT)
BW34	phv00021635.v6.p11	LIVE-BIRTH PREGNANCY #1: SMOKED CIGARETTES DURING  THE PREGNANCY?
BW35	phv00021636.v6.p11	LIVE-BIRTH PREGNANCY #1: IF YES TO BW34, WRITE IN NUMBER  SMOKED PER DAY
BW47	phv00021647.v6.p11	LIVE-BIRTH PREGNANCY #2: SMOKED CIGARETTES DURING THE PREGNANCY
BW48	phv00021648.v6.p11	LIVE-BIRTH PREGNANCY #2: IF YES TO BW47, WRITE IN NUMBER  SMOKED PER DAY
BW60	phv00021659.v6.p11	LIVE-BIRTH PREGNANCY #3: SMOKED CIGARETTES DURING  THE PREGNANCY?
BW61	phv00021660.v6.p11	LIVE-BIRTH PREGNANCY #3: IF YES TO BW60, WRITE IN  NUMBER SMOKED PER DAY
BW73	phv00021671.v6.p11	LIVE-BIRTH PREGNANCY #4: SMOKED CIGARETTES DURING  THE PREGNANCY
BW74	phv00021672.v6.p11	LIVE-BIRTH PREGNANCY #4: IF YES TO BW73, WRITE IN  NUMBER SMOKED PER DAY
BW86	phv00021683.v6.p11	LIVE-BIRTH PREGNANCY #5: SMOKED CIGARETTES DURING  THE PREGNANCY?
BW87	phv00021684.v6.p11	LIVE-BIRTH PREGNANCY #5: IF YES TO BW86, WRITE IN  NUMBER SMOKED PER DAY
RQ017	phv00022718.v6.p11	NOW SMOKE CIGARS OR PIPES
RQ018	phv00022719.v6.p11	NOW SMOKE CIGARETTES (WITHIN THE LAST WEEK)
RQ019	phv00022720.v6.p11	EVER SMOKED CIGARETTES FOR AS LONG AS A YEAR (IF YES, ANSWER RQ020-RQ022)
RQ020	phv00022721.v6.p11	HOW MANY YEARS HAVE YOU SMOKED / DID YOU SMOKE
RQ021	phv00022722.v6.p11	NUMBER OF CIGARETTES SMOKE(D) A DAY
RQ022	phv00022723.v6.p11	IF NO LONGER SMOKE, WHEN QUIT
BR25	phv00024398.v5.p11	HAVE YOU SMOKED CIGARETTES IN THE LAST 6 HOURS?
BR26	phv00024399.v5.p11	IF SMOKED IN LAST 6 HOURS, HOW MANY HOURS SINCE YOUR LAST CIGARETTE? (NOTE: FOR TIME SINCE LAST CIGARETTE, BOTH BR26 AND BR27 NEED TO BE USED.)
BR27	phv00024400.v5.p11	IF SMOKED IN LAST 6 HOURS, HOW MANY MINUTES SINCE YOUR LAST CIGARETTE? (NOTE: FOR TIME SINCE LAST CIGARETTE, BOTH BR26 AND BR27 NEED TO BE USED.)
smoke6hr	phv00024445.v6.p11	HAVE YOU SMOKED CIGARETTES IN THE LAST 6 HOURS? (RENAMED FROM EF08)
EF09	phv00024446.v6.p11	IF YES (TO EF08), HOW MANY HOURS SINCE YOUR LAST CIGARETTE?
EF10	phv00024447.v6.p11	IF YES (TO EF08), HOW MANY MINUTES SINCE YOUR LAST CIGARETTE?
SMOKE6HR	phv00024886.v1.p11	HAVE YOU SMOKED CIGARETTES IN THE LAST 6 HOURS?  (RENAMED FROM TM05)
TM06	phv00024887.v1.p11	IF YES (TO TM05), HOW MANY HOURS SINCE YOUR LAST CIGARETTE?
TM07	phv00024888.v1.p11	IF YES (TO TM05), HOW MANY MINUTES SINCE YOUR LAST CIGARETTE?
CgPkYr	phv00055254.v5.p11	Lifetime cigarette smoking: pack years
WHENSM15	phv00055314.v5.p11	Data on smoking collected when?
EVSMOK15	phv00055315.v5.p11	Have you ever smoked cigarettes ('ever' = at least 20 packs in lifetime)?
SMKNOW15	phv00055316.v5.p11	Do you now smoke cigarettes?
MOSTOP15	phv00055317.v5.p11	If no to [SMKNOW15]: month stopped smoking?
yrstop15	phv00055318.v5.p11	If no to [SMKNOW15]: year stopped smoking?
CIGDAY15	phv00055319.v5.p11	If yes to [SMKNOW15]: How many cigarettes do you smoke per day now?
NIAC1	phv00055370.v5.p11	Niacin and nicotinic acid
CGRTTS10	phv00055405.v5.p11	How many cigarettes 4 hours before going to sleep last night?
CIGARS10	phv00055407.v5.p11	How many cigars 4 hours before going to sleep last night?
smokstat_s1	phv00056589.v5.p11	Smoking Status
cgpkyrdt	phv00056609.v6.p11	Lifetime cigarette smoking Date
smokstat_s2	phv00056725.v2.p11	Smoking status (never=0, current=1, former=2)
sh320	phv00056741.v2.p11	Have you smoked as many as 20 packs of cigarettes in your whole lifetime?
sh321	phv00056742.v2.p11	If sh320=1, how many years ago did you START smoking?
sh322	phv00056743.v2.p11	Since you began smoking, was there ever a period of one year or more that you did NOT smoke?
sh323	phv00056744.v2.p11	Are you currently still smoking?
sh324	phv00056745.v2.p11	On average, during the entire time you smoked, how many cigarettes did you usually smoke per day?
sh322a	phv00056779.v2.p11	If sh322=1, If 'Yes" (there was a period of one year or more that you did not smoke,) how many years did you NOT smoke?
sh323a	phv00056780.v2.p11	If sh323=0, how many years ago did you STOP smoking?
ms211a	phv00056828.v2.p11	How much did you smoke during the 4 hours before you went to sleep last night? Number of cigarettes
ms211b	phv00056829.v2.p11	How much did you smoke during the 4 hours before you went to sleep last night? Number of pipe bowls
ms211c	phv00056830.v2.p11	How much did you smoke during the 4 hours before you went to sleep last night? Number of cigars
NIAC2	phv00056971.v2.p11	Niacin and nicotinic acid
FU050	phv00070406.v1.p11	SMOKING: SMOKED CIGARETTES REGULARLY SINCE YOUR LAST EXAM?
FU051	phv00070407.v1.p11	SMOKING: HOW MANY CIGARETTES DO/DID YOU SMOKE A DAY?
FU052	phv00070408.v1.p11	COUGH: DURING THE PAST 12 MONTHS, HAVE YOU HAD A COUGH APART FROM COLDS? (COUNT A COUGH WHEN YOU FIRST GO OUTDOORS OR FIRST SMOKE. EXCLUDE CLEARING THROAT)
H060	phv00072088.v5.p11	SINCE YOUR LAST EXAM HAVE YOU SMOKED CIGARETTES REGULARLY? (NO MEANS LESS THAN 1 CIGARETTE A DAY FOR 1 YEAR)
H061	phv00072089.v5.p11	HAVE YOU SMOKED CIGARETTES REGULARLY IN THE LAST YEAR?
H062	phv00072090.v5.p11	DO YOU NOW SMOKE CIGARETTES (AS OF 1 MONTH AGO)?
H063	phv00072091.v5.p11	HOW MANY CIGARETTES DO YOU SMOKE PER DAY NOW?
H064	phv00072092.v5.p11	ON AVERAGE, SINCE YOUR LAST EXAM, HOW MANY CIGARETTES DID YOU SMOKE PER DAY?
H065	phv00072093.v5.p11	HOW OLD WERE YOU WHEN YOU FIRST STARTED REGULAR CIGARETTE SMOKING?
H066	phv00072094.v5.p11	IF YOU HAVE STOPPED SMOKING CIGARETTES COMPLETELY, HOW OLD WERE YOU WHEN YOU STOPPED?
H067	phv00072095.v5.p11	DURING THE TIME YOU WERE SMOKING SINCE YOUR LAST EXAM, DID YOU EVER STOP SMOKING FOR > 6 MONTHS?
H068	phv00072096.v5.p11	DURING THE TIME SINCE YOUR LAST EXAM, FOR HOW MANY YEARS IN TOTAL DID YOU STOP SMOKING CIGARETTES?
H069	phv00072097.v5.p11	SINCE YOUR LAST EXAM, HAVE YOU REGULARLY SMOKED A PIPE OR CIGAR?
H070	phv00072098.v5.p11	DO YOU SMOKE A PIPE OR CIGAR NOW?
PCIG6HR	phv00072628.v5.p11	Have you smoked cigarettes in the last 6 hours?
PCIGHR	phv00072629.v5.p11	If "yes" to PICG6HR: How many hours and minutes since your last cigarette?
PCIGMIN	phv00072630.v5.p11	If "yes" to PICG6HR: How many hours and minutes since your last cigarette?
ESP_current_smoker_baseline	phv00164592.v3.p11	Current smoking status at baseline (0/1)
ESP_former_smoker_baseline	phv00164593.v3.p11	Former smoking status at baseline (0/1)
g3b0028	phv00177257.v3.p11	Medical History-Female Reproductive History: Male Participant (if male skip to Smoking Questionnaire/MD07)
g3b0091	phv00177301.v3.p11	Medical History-Smoking: Since your last exam have you smoked cigarettes regularly?
g3b0092	phv00177302.v3.p11	Medical History-Smoking: Have you smoked cigarettes regularly in the last year?
g3b0093	phv00177303.v3.p11	Medical History-Smoking: Do you now smoke cigarettes (as of 1 month ago)?
g3b0094	phv00177304.v3.p11	Medical History-Smoking: How many cigarettes do you smoke per day now?
g3b0095	phv00177305.v3.p11	Medical History-Smoking: Question refers to "whole lifetime". On the average of the entire time you smoked, how many cigarettes did you smoke per day?
g3b0096	phv00177306.v3.p11	Medical History-Smoking: Question refers to "whole lifetime". How old were you when you first started regular cigarette smoking?
g3b0097	phv00177307.v3.p11	Medical History-Smoking: Question refers to "whole lifetime". If you have stopped smoking cigarettes completely, how old were you when you stopped?
g3b0098	phv00177308.v3.p11	Medical History-Smoking: Question refers to "whole lifetime". When you were smoking, did you ever stop smoking for >6 months?
g3b0099	phv00177309.v3.p11	Medical History-Smoking: Question refers to "whole lifetime". For how many years in total did you stop smoking cigarettes?
g3b0100	phv00177310.v3.p11	Medical History-Smoking: Since your last exam, have you regularly smoked a pipe or cigar?
g3b0101	phv00177311.v3.p11	Medical History-Smoking: Do you smoke a pipe or cigar now?
METHYLNICOTINAMIDE1	phv00219372.v1.p11	1-Methylnicotinamide (HILIC)  (sample type: urine)
METHYLNICOTINAMIDE1_C	phv00219526.v1.p11	1-Methylnicotinamide - indexed to urinary creatinine (HILIC)  (sample type: urine)
e246	phv00250383.v1.p11	Medical History - Other Medications: Anti cholesterol drugs (Niacin or Nicotinic Acid)
e319	phv00250452.v1.p11	Medical History - Smoking: Smoked cigarettes regularly in last year?
e320	phv00250453.v1.p11	Medical History - Smoking: How many cigarettes do/did you smoke per day?
e321	phv00250454.v1.p11	Medical History - Smoking: Do you inhale?
e322	phv00250455.v1.p11	Medical History - Smoking: Cigarette brand
e323	phv00250456.v1.p11	Medical History - Smoking: Cigarette-strength
e324	phv00250457.v1.p11	Medical History - Smoking: Cigarette-type
e325	phv00250458.v1.p11	Medical History - Smoking: Cigarette-filter
e326	phv00250459.v1.p11	Medical History - Smoking: Cigarette-length
e327	phv00250460.v1.p11	Medical History - Smoking: How many hours since last cigarette?
e328	phv00250461.v1.p11	Medical History - Smoking: Do you now smoke cigars?
e329	phv00250462.v1.p11	Medical History - Smoking: Do you now smoke pipes?
e330	phv00250463.v1.p11	Medical History - Smoking: Does your spouse smoke now?
e331	phv00250464.v1.p11	Medical History - Smoking: If yes, how much does he/she smoke per day - Cigarettes per day - Total
e332	phv00250465.v1.p11	Medical History - Smoking: If yes, how much does he/she smoke per day - Pipes per day - Total
e333	phv00250466.v1.p11	Medical History - Smoking: If yes, how much does he/she smoke per day - Cigars per day - Total
e334	phv00250467.v1.p11	Medical History - Smoking: If yes, how much does he/she smoke per day - Cigarettes per day at home
e335	phv00250468.v1.p11	Medical History - Smoking: If yes, how much does he/she smoke per day - Pipes per day at home
e336	phv00250469.v1.p11	Medical History - Smoking: If yes, how much does he/she smoke per day - Cigars per day at home
e337	phv00250470.v1.p11	Medical History - Smoking: Excluding you and your spouse, how many other smokers live in your household? (cigarette, cigar or pipe smokers)
g042	phv00250759.v1.p11	Medical History - Interim Non-cardiovascular Medications I: Anti cholesterol drugs (Niacin or Nicotinic acid)
g116	phv00250827.v1.p11	Medical History - Smoking: Smoked cigarettes regularly in the last year
g117	phv00250828.v1.p11	Medical History - Smoking: How many cigarettes do/did you smoke a day
g118	phv00250829.v1.p11	Medical History - Smoking: Do you inhale
g119	phv00250830.v1.p11	Medical History - Smoking: Cigarette brand
g120	phv00250831.v1.p11	Medical History - Smoking: Strength
g121	phv00250832.v1.p11	Medical History - Smoking: Type
g122	phv00250833.v1.p11	Medical History - Smoking: Filter
g123	phv00250834.v1.p11	Medical History - Smoking: Length
g124	phv00250835.v1.p11	Medical History - Smoking: How many hours since last cigarette
g673	phv00251238.v1.p11	Respiratory Questionnaire - Smoking: Do you now smoke cigars or pipes?
g674	phv00251239.v1.p11	Respiratory Questionnaire - Smoking: Do you now smoke cigarettes? (i.e. within the last week)
g675	phv00251240.v1.p11	Respiratory Questionnaire - Smoking: Have you ever smoked cigarettes for as long as a year?
g676	phv00251241.v1.p11	Respiratory Questionnaire - Smoking: How many years have you smoked/did you smoke?
g677	phv00251242.v1.p11	Respiratory Questionnaire - Smoking: How many cigarette do/did you smoke a day?
g678	phv00251243.v1.p11	Respiratory Questionnaire - Smoking: If you no longer smoke, when did you quit?
g680	phv00251245.v1.p11	Respiratory Questionnaire - Smoking: If yes, by what route - Oral
h060	phv00251295.v1.p11	Medical History - Smoking - Cigarettes: Since your last exam have you smoked cigarettes regularly?
h061	phv00251296.v1.p11	Medical History - Smoking - Cigarettes: Have you smoked cigarettes regularly in the last year?
h062	phv00251297.v1.p11	Medical History - Smoking - Cigarettes: Do you now smoke cigarettes (as of 1 month ago)?
h063	phv00251298.v1.p11	Medical History - Smoking - Cigarettes: How many cigarettes do you smoke per day now?
h064	phv00251299.v1.p11	Medical History - Smoking - Cigarettes: On average, since your last exam, how many cigarettes did you smoke per day?
h065	phv00251300.v1.p11	Medical History - Smoking - Cigarettes: How old were you when you first started regular cigarette smoking?
h066	phv00251301.v1.p11	Medical History - Smoking - Cigarettes: If you have stopped smoking cigarettes completely, how old were you when you stopped?
h067	phv00251302.v1.p11	Medical History - Smoking - Cigarettes: During the time you were smoking since your last exam, did you ever stop smoking for > 6 months?
h068	phv00251303.v1.p11	Medical History - Smoking - Cigarettes: During the time since your last exam, for how many years in total did you stop smoking cigarettes?
h069	phv00251304.v1.p11	Medical History - Smoking - Other: Since your last exam, have you regularly smoked a pipe or cigar?
h070	phv00251305.v1.p11	Medical History - Smoking - Other: Do you smoke a pipe or cigar now?
j030	phv00254030.v2.p11	Medical History - Female Reproductive History, Part 1: Check if Male Participant (if male skip to Smoking Questions page MD08)
j062	phv00254041.v2.p11	Medical History - Smoking-Cigarettes: Since your last exam have you smoked cigarettes regularly?
j063	phv00254042.v2.p11	Medical History - Smoking-Cigarettes: Have you smoked cigarettes regularly in the last year?
j064	phv00254043.v2.p11	Medical History - Smoking-Cigarettes: Do you now smoke cigarettes (as of 1 month ago)?
j065	phv00254044.v2.p11	Medical History - Smoking-Cigarettes: How many cigarettes do you smoke per day now?
j066	phv00254045.v2.p11	Medical History - Smoking-Cigarettes: Question refers to "since your last exam": During the time you were smoking, on average how many cigarettes per day did you smoke?
j067	phv00254046.v2.p11	Medical History - Smoking-Cigarettes: Question refers to "since your last exam": If you have stopped smoking cigarettes completely, how old were you when you stopped?
j068	phv00254047.v2.p11	Medical History - Smoking-Cigarettes: Question refers to "since your last exam": When you were smoking, did you ever stop smoking for >6 months?
j069	phv00254048.v2.p11	Medical History - Smoking-Cigarettes: Question refers to "since your last exam": For how many years in total did you stop smoking cigarettes?
j070	phv00254049.v2.p11	Medical History - Smoking-Pipes or Cigars: Since your last exam, have you regularly smoked a pipe or cigar?
j071	phv00254050.v2.p11	Medical History - Smoking-Pipes or Cigars: Do you smoke a pipe or cigar now?
fv026	phv00254617.v1.p11	Medical History - Smoking: Have you smoked cigarettes regularly since your last exam?
fv027	phv00254618.v1.p11	Medical History - Smoking: How many cigarettes do/did you smoke a day?
fw025	phv00255005.v1.p11	Medical History - Smoking: Do you smoke cigarettes regularly since last exam?
fw026	phv00255006.v1.p11	Medical History - Smoking: How many cigarettes do you smoke a day?
g3a070	phv00273759.v1.p11	Have you ever smoked cigarettes regularly? (no means less than 20 packs of cigarettes or 12 oz. of tobacco in a lifetime or less than 1 cigarette a day for a year.)
g3a071	phv00273760.v1.p11	If ever smoked cigarettes regularly: Have you smoked cigarettes regularly in the last year?
g3a072	phv00273761.v1.p11	If ever smoked cigarettes regularly: Do you now smoke cigarettes (as of 1 month ago)?
g3a073	phv00273762.v1.p11	If ever smoked cigarettes regularly: How many cigarettes do you smoke per day now?
g3a074	phv00273763.v1.p11	If ever smoked cigarettes regularly: On the average of the entire time you smoked, how many cigarettes did you smoke per day?
g3a075	phv00273764.v1.p11	If ever smoked cigarettes regularly: How old were you when you first started regular cigarette smoking?
g3a076	phv00273765.v1.p11	If ever smoked cigarettes regularly and then stopped smoking cigarettes completely, how old were you when you stopped?
g3a077	phv00273766.v1.p11	If ever smoked cigarettes regularly: When you were smoking, did you ever stop smoking for > 6 months?
g3a078	phv00273767.v1.p11	If ever stopped for > 6 months: For how many years in total did you stop smoking cigarettes?
g3a079	phv00273768.v1.p11	Have you ever smoked a pipe regularly? (yes means more than 12 oz. of tobacco in a lifetime.)
g3a080	phv00273769.v1.p11	If ever smoked pipes regularly: Have you smoked a pipe regularly in the last year?
g3a081	phv00273770.v1.p11	If ever smoked pipes regularly: Do you now smoke a pipe (as of 1 month ago)?
g3a082	phv00273771.v1.p11	If ever smoked pipes regularly: How much pipe tobacco do you smoke per day now?
g3a083	phv00273772.v1.p11	If ever smoked pipes regularly: On the average of the entire time you smoked a pipe how much pipe tobacco did you smoke per week? (oz./week, a standard pouch of tobacco contains 1 1/2 oz.)
g3a084	phv00273773.v1.p11	If ever smoked pipes regularly: How old were you when you first started to smoke a pipe?
g3a085	phv00273774.v1.p11	If ever smoked pipes regularly and stopped smoking a pipe completely, how old were you when you stopped?
g3a086	phv00273775.v1.p11	If ever smoked pipes regularly: When you were smoking a pipe, did you ever stop smoking for > 6 months?
g3a087	phv00273776.v1.p11	If ever stopped for > 6 months: For how many years in total did you stop smoking a pipe
g3a088	phv00273777.v1.p11	Have you ever smoked cigars regularly? (yes means more than 1 cigar/week for a year)
g3a089	phv00273778.v1.p11	If ever smoked cigars regularly: Have you smoked cigars regularly In the last year?
g3a090	phv00273779.v1.p11	If ever smoked cigars regularly: Do you now smoke cigars (as of 1 month ago)?
g3a091	phv00273780.v1.p11	If ever smoked cigars regularly: How many cigars do you smoke per week now?
g3a092	phv00273781.v1.p11	If ever smoked cigars regularly: On the average of the entire time you smoked cigars, how many cigars did you smoke per week?
g3a093	phv00273782.v1.p11	If ever smoked cigars regularly: How old were you when you first started to smoke cigar regularly?
g3a094	phv00273783.v1.p11	If ever smoked cigars regularly and stopped smoking cigars completely, how old were you when you stopped?
g3a095	phv00273784.v1.p11	If ever smoked cigars regularly: When you were smoking cigars, did you ever stop smoking for > 6 months?
g3a096	phv00273785.v1.p11	If ever stopped for > 6 months: For how many years in total did you stop smoking?
g3a097	phv00273786.v1.p11	In your childhood, did you live with a regular cigarette smoker who smoked in your home?
g3a098	phv00273787.v1.p11	If yes to G3A097: Mother smoked?
g3a099	phv00273788.v1.p11	If yes to G3A097: Father smoked?
g3a100	phv00273789.v1.p11	If yes to G3A097: Others in the household smoked?
g3a101	phv00273790.v1.p11	If others in household smoked: How many others?
g3a102	phv00273791.v1.p11	As an adult, now or in the past, have you ever lived with a regular cigarette smoker who smoked in your home?
g3a104	phv00273793.v1.p11	If spouse or partner smoked: Years of exposure
g3a106	phv00273795.v1.p11	If others in household smoked: Years of exposure
g3a107	phv00273796.v1.p11	Currently, when you are not at home, do you regularly spend time indoors where there are people smoking cigarettes?
g3a139	phv00273828.v1.p11	During the past 12 months, have you had a cough apart from colds? (count a cough when you first go outdoors or first smoke. Exclude clearing of throat)
g3a070	phv00274252.v2.p11	Have you ever smoked cigarettes regularly? (no means less than 20 packs of cigarettes or 12 oz. of tobacco in a lifetime or less than 1 cigarette a day for a year.)
g3a071	phv00274253.v2.p11	If ever smoked cigarettes regularly: Have you smoked cigarettes regularly in the last year?
g3a072	phv00274254.v2.p11	If ever smoked cigarettes regularly: Do you now smoke cigarettes (as of 1 month ago)?
g3a073	phv00274255.v2.p11	If ever smoked cigarettes regularly: How many cigarettes do you smoke per day now?
g3a074	phv00274256.v2.p11	If ever smoked cigarettes regularly: On the average of the entire time you smoked, how many cigarettes did you smoke per day?
g3a075	phv00274257.v2.p11	If ever smoked cigarettes regularly: How old were you when you first started regular cigarette smoking?
g3a076	phv00274258.v2.p11	If ever smoked cigarettes regularly and then stopped smoking cigarettes completely, how old were you when you stopped?
g3a077	phv00274259.v2.p11	If ever smoked cigarettes regularly: When you were smoking, did you ever stop smoking for > 6 months?
g3a078	phv00274260.v2.p11	If ever stopped for > 6 months: For how many years in total did you stop smoking cigarettes?
g3a079	phv00274261.v2.p11	Have you ever smoked a pipe regularly? (yes means more than 12 oz. of tobacco in a lifetime.)
g3a080	phv00274262.v2.p11	If ever smoked pipes regularly: Have you smoked a pipe regularly in the last year?
g3a081	phv00274263.v2.p11	If ever smoked pipes regularly: Do you now smoke a pipe (as of 1 month ago)?
g3a082	phv00274264.v2.p11	If ever smoked pipes regularly: How much pipe tobacco do you smoke per day now?
g3a083	phv00274265.v2.p11	If ever smoked pipes regularly: On the average of the entire time you smoked a pipe how much pipe tobacco did you smoke per week? (oz./week, a standard pouch of tobacco contains 1 1/2 oz.)
g3a084	phv00274266.v2.p11	If ever smoked pipes regularly: How old were you when you first started to smoke a pipe?
g3a085	phv00274267.v2.p11	If ever smoked pipes regularly and stopped smoking a pipe completely, how old were you when you stopped?
g3a086	phv00274268.v2.p11	If ever smoked pipes regularly: When you were smoking a pipe, did you ever stop smoking for > 6 months?
g3a087	phv00274269.v2.p11	If ever stopped for > 6 months: For how many years in total did you stop smoking a pipe
g3a088	phv00274270.v2.p11	Have you ever smoked cigars regularly? (yes means more than 1 cigar/week for a year)
g3a089	phv00274271.v2.p11	If ever smoked cigars regularly: Have you smoked cigars regularly In the last year?
g3a090	phv00274272.v2.p11	If ever smoked cigars regularly: Do you now smoke cigars (as of 1 month ago)?
g3a091	phv00274273.v2.p11	If ever smoked cigars regularly: How many cigars do you smoke per week now?
g3a092	phv00274274.v2.p11	If ever smoked cigars regularly: On the average of the entire time you smoked cigars, how many cigars did you smoke per week?
g3a093	phv00274275.v2.p11	If ever smoked cigars regularly: How old were you when you first started to smoke cigar regularly?
g3a094	phv00274276.v2.p11	If ever smoked cigars regularly and stopped smoking cigars completely, how old were you when you stopped?
g3a095	phv00274277.v2.p11	If ever smoked cigars regularly: When you were smoking cigars, did you ever stop smoking for > 6 months?
g3a096	phv00274278.v2.p11	If ever stopped for > 6 months: For how many years in total did you stop smoking cigars?
g3a097	phv00274279.v2.p11	In your childhood, did you live with a regular cigarette smoker who smoked in your home?
g3a098	phv00274280.v2.p11	If yes to G3A097: Mother smoked?
g3a099	phv00274281.v2.p11	If yes to G3A097: Father smoked?
g3a100	phv00274282.v2.p11	If yes to G3A097: Others in the household smoked?
g3a101	phv00274283.v2.p11	If others in household smoked: How many others?
g3a102	phv00274284.v2.p11	As an adult, now or in the past, have you ever lived with a regular cigarette smoker who smoked in your home?
g3a104	phv00274286.v2.p11	If spouse or partner smoked: Years of exposure
g3a106	phv00274288.v2.p11	If others in household smoked: Years of exposure
g3a107	phv00274289.v2.p11	Currently, when you are not at home, do you regularly spend time indoors where there are people smoking cigarettes?
g3a139	phv00274321.v2.p11	During the past 12 months, have you had a cough apart from colds? (count a cough when you first go outdoors or first smoke. Exclude clearing of throat)
FX025	phv00274725.v1.p11	Medical History - Smoking: Have you smoked cigarettes regularly since last exam?
FX026	phv00274726.v1.p11	Medical History - Smoking: How many cigarettes do/did you smoke a day?
fy025	phv00275082.v1.p11	Medical History - Smoking: Have you smoked cigarettes regularly since last exam?
fy026	phv00275083.v1.p11	Medical History - Smoking: How many cigarettes do/did you smoke a day?
CPD1	phv00277028.v2.p11	Number of cigarettes smoked per day, Exam 1
CPD2	phv00277029.v2.p11	Number of cigarettes smoked per day, Exam 2
CURRSMK1	phv00277032.v2.p11	Current smoking status, Exam 1
CURRSMK2	phv00277033.v2.p11	Current smoking status, Exam 2
CPD1	phv00277113.v2.p11	Number of cigarettes smoked per day, Exam 1
CPD2	phv00277114.v2.p11	Number of cigarettes smoked per day, Exam 2
CPD3	phv00277115.v2.p11	Number of cigarettes smoked per day, Exam 3
CPD4	phv00277116.v2.p11	Number of cigarettes smoked per day, Exam 4
CPD5	phv00277117.v2.p11	Number of cigarettes smoked per day, Exam 5
CPD6	phv00277118.v2.p11	Number of cigarettes smoked per day, Exam 6
CPD7	phv00277119.v2.p11	Number of cigarettes smoked per day, Exam 7
CPD8	phv00277120.v2.p11	Number of cigarettes smoked per day, Exam 8
CPD9	phv00277121.v2.p11	Number of cigarettes smoked per day, Exam 9
CURRSMK1	phv00277128.v2.p11	Current smoking status, Exam 1
CURRSMK2	phv00277129.v2.p11	Current smoking status, Exam 2
CURRSMK3	phv00277130.v2.p11	Current smoking status, Exam 3
CURRSMK4	phv00277131.v2.p11	Current smoking status, Exam 4
CURRSMK5	phv00277132.v2.p11	Current smoking status, Exam 5
CURRSMK6	phv00277133.v2.p11	Current smoking status, Exam 6
CURRSMK7	phv00277134.v2.p11	Current smoking status, Exam 7
CURRSMK8	phv00277135.v2.p11	Current smoking status, Exam 8
CURRSMK9	phv00277136.v2.p11	Current smoking status, Exam 9
CPD1	phv00369771.v1.p11	Number of cigarettes smoked per day, Exam 1
CPD2	phv00369772.v1.p11	Number of cigarettes smoked per day, Exam 2
CPD3	phv00369773.v1.p11	Number of cigarettes smoked per day, Exam 3
CPD4	phv00369774.v1.p11	Number of cigarettes smoked per day, Exam 4
CPD5	phv00369775.v1.p11	Number of cigarettes smoked per day, Exam 5
CPD7	phv00369776.v1.p11	Number of cigarettes smoked per day, Exam 7
CPD8	phv00369777.v1.p11	Number of cigarettes smoked per day, Exam 8
CPD9	phv00369778.v1.p11	Number of cigarettes smoked per day, Exam 9
CPD10	phv00369779.v1.p11	Number of cigarettes smoked per day, Exam 10
CPD11	phv00369780.v1.p11	Number of cigarettes smoked per day, Exam 11
CPD12	phv00369781.v1.p11	Number of cigarettes smoked per day, Exam 12
CPD13	phv00369782.v1.p11	Number of cigarettes smoked per day, Exam 13
CPD14	phv00369783.v1.p11	Number of cigarettes smoked per day, Exam 14
CPD15	phv00369784.v1.p11	Number of cigarettes smoked per day, Exam 15
CPD17	phv00369785.v1.p11	Number of cigarettes smoked per day, Exam 17
CPD18	phv00369786.v1.p11	Number of cigarettes smoked per day, Exam 18
CPD19	phv00369787.v1.p11	Number of cigarettes smoked per day, Exam 19
CPD20	phv00369788.v1.p11	Number of cigarettes smoked per day, Exam 20
CPD21	phv00369789.v1.p11	Number of cigarettes smoked per day, Exam 21
CPD22	phv00369790.v1.p11	Number of cigarettes smoked per day, Exam 22
CPD23	phv00369791.v1.p11	Number of cigarettes smoked per day, Exam 23
CPD24	phv00369792.v1.p11	Number of cigarettes smoked per day, Exam 24
CPD25	phv00369793.v1.p11	Number of cigarettes smoked per day, Exam 25
CPD26	phv00369794.v1.p11	Number of cigarettes smoked per day, Exam 26
CPD27	phv00369795.v1.p11	Number of cigarettes smoked per day, Exam 27
CPD28	phv00369796.v1.p11	Number of cigarettes smoked per day, Exam 28
CPD29	phv00369797.v1.p11	Number of cigarettes smoked per day, Exam 29
CPD30	phv00369798.v1.p11	Number of cigarettes smoked per day, Exam 30
CPD31	phv00369799.v1.p11	Number of cigarettes smoked per day, Exam 31
CPD32	phv00369800.v1.p11	Number of cigarettes smoked per day, Exam 32
CURRSMK1	phv00369809.v1.p11	Current smoking status, Exam 1
CURRSMK2	phv00369810.v1.p11	Current smoking status, Exam 2
CURRSMK3	phv00369811.v1.p11	Current smoking status, Exam 3
CURRSMK4	phv00369812.v1.p11	Current smoking status, Exam 4
CURRSMK5	phv00369813.v1.p11	Current smoking status, Exam 5
CURRSMK7	phv00369814.v1.p11	Current smoking status, Exam 7
CURRSMK8	phv00369815.v1.p11	Current smoking status, Exam 8
CURRSMK9	phv00369816.v1.p11	Current smoking status, Exam 9
CURRSMK10	phv00369817.v1.p11	Current smoking status, Exam 10
CURRSMK11	phv00369818.v1.p11	Current smoking status, Exam 11
CURRSMK12	phv00369819.v1.p11	Current smoking status, Exam 12
CURRSMK13	phv00369820.v1.p11	Current smoking status, Exam 13
CURRSMK14	phv00369821.v1.p11	Current smoking status, Exam 14
CURRSMK15	phv00369822.v1.p11	Current smoking status, Exam 15
CURRSMK17	phv00369823.v1.p11	Current smoking status, Exam 17
CURRSMK18	phv00369824.v1.p11	Current smoking status, Exam 18
CURRSMK19	phv00369825.v1.p11	Current smoking status, Exam 19
CURRSMK20	phv00369826.v1.p11	Current smoking status, Exam 20
CURRSMK21	phv00369827.v1.p11	Current smoking status, Exam 21
CURRSMK22	phv00369828.v1.p11	Current smoking status, Exam 22
CURRSMK23	phv00369829.v1.p11	Current smoking status, Exam 23
CURRSMK24	phv00369830.v1.p11	Current smoking status, Exam 24
CURRSMK25	phv00369831.v1.p11	Current smoking status, Exam 25
CURRSMK26	phv00369832.v1.p11	Current smoking status, Exam 26
CURRSMK27	phv00369833.v1.p11	Current smoking status, Exam 27
CURRSMK28	phv00369834.v1.p11	Current smoking status, Exam 28
CURRSMK29	phv00369835.v1.p11	Current smoking status, Exam 29
CURRSMK30	phv00369836.v1.p11	Current smoking status, Exam 30
CURRSMK31	phv00369837.v1.p11	Current smoking status, Exam 31
CURRSMK32	phv00369838.v1.p11	Current smoking status, Exam 32
