niac1c	phv00083128.v1.p3	NIACIN AND NICOTINIC ACID
cig1c	phv00083241.v1.p3	CIGARETTE SMOKING STATUS
pkyrs1c	phv00083242.v1.p3	PACK-YEARS OF CIGARETTE SMOKING
evsmk1	phv00083243.v1.p3	SMOKED AT LEAST 100 CIGARETTES IN LIFETIME
agesmk1	phv00083244.v1.p3	CIGARETTES:  AGE STARTED SMOKING
cursmk1	phv00083245.v1.p3	CIGARETTES: SMOKED IN LAST 30 DAYS
agequit1	phv00083246.v1.p3	CIGARETTES: AGE QUIT SMOKING
cigsday1	phv00083247.v1.p3	CIGARETTES: AVERAGE # SMOKED PER DAY
othtob1	phv00083248.v1.p3	EVER USED OTHER TOBACCO PRODUCTS
cigar1	phv00083249.v1.p3	SMOKED MORE THAN 20 CIGARS IN LIFETIME
cgr1c	phv00083250.v1.p3	CIGAR SMOKING STATUS
cgrage1	phv00083251.v1.p3	CIGARS: AGE STARTED SMOKING
cgrcur1	phv00083252.v1.p3	CIGARS: SMOKED IN LAST 30 DAYS
cgrageq1	phv00083253.v1.p3	CIGARS: AGE QUIT SMOKING
cgrday1	phv00083254.v1.p3	CIGARS: AVERAGE # SMOKED PER DAY
pip1c	phv00083255.v1.p3	PIPE SMOKING STATUS
pipyrs1c	phv00083256.v1.p3	PIPE SMOKING AMOUNT (PIPEFULS PER DAY * YEARS)
pipe1	phv00083257.v1.p3	SMOKED AT LEAST 20 PIPEFULS OF TOBACCO IN LIFETIME
pipage1	phv00083258.v1.p3	PIPE: AGE STARTED SMOKING
pipcur1	phv00083259.v1.p3	PIPE: SMOKED IN LAST 30 DAYS
pipageq1	phv00083260.v1.p3	PIPE: AGE QUIT SMOKING
pipday1	phv00083261.v1.p3	PIPE: AVERAGE # SMOKED PER DAY
chew1c	phv00083262.v1.p3	CHEWING TOBACCO USE
chwyrs1c	phv00083263.v1.p3	CHEWING TOBACCO AMOUNT (# TIMES CHEWED PER DAY * YEARS)
chew1	phv00083264.v1.p3	CHEWED TOBACCO AT LEAST 20 TIMES IN LIFETIME
chwage1	phv00083265.v1.p3	CHEWING TOBACCO: AGE STARTED USE
chwcur1	phv00083266.v1.p3	CHEWING TOBACCO: USED IN LAST 30 DAYS
chwageq1	phv00083267.v1.p3	CHEWING TOBACCO: AGE QUIT USE
chwday1	phv00083268.v1.p3	CHEWING TOBACCO: AVERAGE # USES PER DAY
shndsmk1	phv00083276.v1.p3	EXPOSURE TO SECOND-HAND SMOKE, HOURS PER WEEK
lsmoksa4	phv00083473.v1.p3	SMOKING STATUS
spsmka4	phv00083496.v1.p3	SMOKE IN PAST 2 HRS
qsmkcha4	phv00083550.v1.p3	LIVE WITH A SMOKER AS A CHILD
qsmkcna4	phv00083551.v1.p3	NUMBER OF SMOKERS IN HOME AS A CHILD
qsmkada4	phv00083552.v1.p3	LIVE WITH A SMOKER AS AN ADULT
qsmkana4	phv00083553.v1.p3	HOW MANY YEARS WITH ADULT SMOKER
qsmkwa4	phv00083554.v1.p3	WORK WITH SMOKERS
qsmkwya4	phv00083555.v1.p3	YEARS WORKING WITH SMOKERS
qsmkdya4	phv00083578.v1.p3	CIGARETTES PER DAY
qsmkhra4	phv00083579.v1.p3	HOURS BEFORE 1ST CIGARETTE
qsmkina4	phv00083580.v1.p3	INHALE CIGARETTE SMOKE
qsmkmna4	phv00083581.v1.p3	MINUTES BEFORE 1ST CIGARETTE
qsmokea4	phv00083582.v1.p3	SMOKE CIGARETTES
smkcha4	phv00083587.v1.p3	SMOKE - CHILDREN
smksba4	phv00083591.v1.p3	SMOKE - SIBLING
smkspa4	phv00083595.v1.p3	SMOKE - SPOUSE
smkfaa4	phv00083599.v1.p3	SMOKE - FATHER
smkmoa4	phv00083603.v1.p3	SMOKE - MOTHER
cig1ca4	phv00083613.v1.p3	CIGARETTE SMOKING STATUS
lpya4	phv00083614.v2.p3	PACK-YEARS OF CIGARETTE SMOKING IN SPIROMETRY EXAM
cgrs1a4	phv00083615.v1.p3	RECODED CIGAR SMK STAT OF EXAM 1
cgry1a4	phv00083616.v1.p3	CIGAR-YEARS OF EXAM 1
lcgrya4	phv00083617.v1.p3	CIGAR-YEARS OF SPIROMETRY EXAM
lsmoksa4	phv00083708.v2.p3	SMOKING STATUS
spsmka4	phv00083731.v2.p3	SMOKE IN PAST 2 HRS
qsmkcha4	phv00083785.v2.p3	LIVE WITH A SMOKER AS A CHILD
qsmkcna4	phv00083786.v2.p3	NUMBER OF SMOKERS IN HOME AS A CHILD
qsmkada4	phv00083787.v2.p3	LIVE WITH A SMOKER AS AN ADULT
qsmkana4	phv00083788.v2.p3	HOW MANY YEARS WITH ADULT SMOKER
qsmkwa4	phv00083789.v2.p3	WORK WITH SMOKERS
qsmkwya4	phv00083790.v2.p3	YEARS WORKING WITH SMOKERS
smkcha4	phv00083817.v2.p3	SMOKE - CHILDREN
smksba4	phv00083821.v2.p3	SMOKE - SIBLING
smkspa4	phv00083825.v2.p3	SMOKE - SPOUSE
smkfaa4	phv00083829.v2.p3	SMOKE - FATHER
smkmoa4	phv00083833.v2.p3	SMOKE - MOTHER
cig1ca4	phv00083843.v2.p3	CIGARETTE SMOKING STATUS
lpya4	phv00083844.v2.p3	PACK-YEARS OF CIGARETTE SMOKING IN SPIROMETRY EXAM
cgrs1a4	phv00083845.v2.p3	RECODED CIGAR SMK STAT OF EXAM 1
cgry1a4	phv00083846.v2.p3	CIGAR-YEARS OF EXAM 1
lcgrya4	phv00083847.v2.p3	CIGAR-YEARS OF SPIROMETRY EXAM
niac1c	phv00085373.v2.p3	NIACIN AND NICOTINIC ACID
pkyrs1c	phv00085544.v3.p3	PACK-YEARS OF CIGARETTE SMOKING
cig1c	phv00085545.v2.p3	CIGARETTE SMOKING STATUS
evsmk1	phv00085570.v2.p3	SMOKED AT LEAST 100 CIGARETTES IN LIFETIME
agesmk1	phv00085571.v2.p3	CIGARETTES: AGE STARTED SMOKING
cursmk1	phv00085572.v2.p3	CIGARETTES: SMOKED IN LAST 30 DAYS
agequit1	phv00085573.v2.p3	CIGARETTES: AGE QUIT SMOKING
cigsday1	phv00085574.v2.p3	CIGARETTES: AVERAGE # SMOKED PER DAY
othtob1	phv00085575.v2.p3	EVER USED OTHER TOBACCO PRODUCTS
cigar1	phv00085576.v2.p3	SMOKED MORE THAN 20 CIGARS IN LIFETIME
cgrage1	phv00085577.v2.p3	CIGARS: AGE STARTED SMOKING
cgrcur1	phv00085578.v2.p3	CIGARS: SMOKED IN LAST 30 DAYS
cgrageq1	phv00085579.v2.p3	CIGARS: AGE QUIT SMOKING
cgrday1	phv00085580.v2.p3	CIGARS: AVERAGE # SMOKED PER DAY
pipe1	phv00085581.v2.p3	SMOKED AT LEAST 20 PIPEFULS OF TOBACCO IN LIFETIME
pipage1	phv00085582.v2.p3	PIPE: AGE STARTED SMOKING
pipcur1	phv00085583.v2.p3	PIPE: SMOKED IN LAST 30 DAYS
pipageq1	phv00085584.v2.p3	PIPE: AGE QUIT SMOKING
pipday1	phv00085585.v2.p3	PIPE: AVERAGE # SMOKED PER DAY
chew1	phv00085586.v2.p3	CHEWED TOBACCO AT LEAST 20 TIMES IN LIFETIME
chwage1	phv00085587.v2.p3	CHEWING TOBACCO: AGE STARTED USE
chwcur1	phv00085588.v2.p3	CHEWING TOBACCO: USED IN LAST 30 DAYS
chwageq1	phv00085589.v2.p3	CHEWING TOBACCO: AGE QUIT USE
chwday1	phv00085590.v2.p3	CHEWING TOBACCO: AVERAGE # USES PER DAY
shndsmk1	phv00085596.v2.p3	EXPOSURE TO SECOND-HAND SMOKE, HOURS PER WEEK
cgr1c	phv00085615.v2.p3	CIGAR SMOKING STATUS
cgryrs1c	phv00085616.v2.p3	CIGAR SMOKING AMOUNT (CIGARS PER DAY * YEARS)
pip1c	phv00085617.v2.p3	PIPE SMOKING STATUS
pipyrs1c	phv00085618.v2.p3	PIPE SMOKING AMOUNT (PIPEFULS PER DAY * YEARS)
chew1c	phv00085619.v2.p3	CHEWING TOBACCO USE
chwyrs1c	phv00085620.v2.p3	CHEWING TOBACCO AMOUNT (# TIMES CHEWED PER DAY * YEARS)
niac2c	phv00086052.v2.p3	NIACIN AND NICOTINIC ACID
smkstat2	phv00086096.v2.p3	SMOKING STATUS
cursmk2	phv00086097.v2.p3	CIGARETTES:  SMOKED IN LAST 30 DAYS
cigsday2	phv00086098.v2.p3	CIGARETTES:  AVERAGE # SMOKED PER DAY
othtob2	phv00086099.v2.p3	USED OTHER TOBACCO PRODUCTS SINCE EXAM 1
shndsmk2	phv00086100.v2.p3	EXPOSURE TO SECOND-HAND SMOKE, HOURS PER WEEK
cig2c	phv00086102.v2.p3	CIGARRETTE SMOKING STATUS, EXAM 2
cgrcur2	phv00086111.v2.p3	CIGARS: SMOKED IN LAST 30 DAYS
cgrday2	phv00086112.v2.p3	CIGARS:  AVERAGE # SMOKED PER DAY
pipcur2	phv00086113.v2.p3	PIPE:  SMOKED IN LAST 30 DAYS
pipday2	phv00086114.v2.p3	PIPE:  AVRAGE # SMOKED PER DAY
chew2	phv00086115.v2.p3	CHEWED TOBACCO:  USED IN LAST 30 DAYS
chwday2	phv00086116.v2.p3	CHEWING TOBACCO:  AVERAGE # USES PER DAY
niac3c	phv00086534.v2.p3	NIACIN AND NICOTINIC ACID
smkstat3	phv00086580.v2.p3	SMOKING STATUS
cursmk3	phv00086581.v2.p3	CIGARETTES:  SMOKED IN LAST 30 DAYS
cigsday3	phv00086582.v2.p3	CIGARETTES:  AVERAGE # SMOKED PER DAY
othtob3	phv00086583.v2.p3	USED OTHER TOBACCO PRODUCTS SINCE EXAM 1
shndsmk3	phv00086584.v2.p3	EXPOSURE TO SECOND-HAND SMOKE, HOURS PER WEEK
cig3c	phv00086586.v2.p3	CIGARRETTE SMOKING STATUS, EXAM 3
cgrcur3	phv00086593.v2.p3	CIGARS: SMOKED IN LAST 30 DAYS
cgrday3	phv00086594.v2.p3	CIGARS:  AVERAGE # SMOKED PER DAY
pipcur3	phv00086595.v2.p3	PIPE:  SMOKED IN LAST 30 DAYS
pipday3	phv00086596.v2.p3	PIPE:  AVRAGE # SMOKED PER DAY
chew3	phv00086597.v2.p3	CHEWED TOBACCO:  USED IN LAST 30 DAYS
chwday3	phv00086598.v2.p3	CHEWING TOBACCO:  AVERAGE # USES PER DAY
niac4c	phv00086971.v2.p3	NIACIN AND NICOTINIC ACID
smkstat4	phv00087012.v2.p3	CURRENT SMOKING STATUS
cursmk4	phv00087013.v2.p3	SMOKED CIGARETTES: LAST 30 DAYS
cigsday4	phv00087014.v2.p3	AVERAGE CIGARETTES SMOKED PER DAY
shndsmk4	phv00087015.v2.p3	NON-SMOKERS: SMOKER CLOSE CONTACT HOURS PER WEEK
cig4c	phv00087017.v2.p3	CIGARETTE SMOKING STATUS, EXAM 4
lvcsmkr4	phv00087023.v2.p3	CHILDHOOD: LIVE WITH REGULAR SMOKERS
nmsmkr4	phv00087024.v2.p3	HOW MANY SMOKERS LIVED IN YOUR HOME?
lvasmkr4	phv00087025.v2.p3	ADULTHOOD: LIVE WITH REGULAR SMOKER
yrhsmkr4	phv00087026.v2.p3	TOTAL YEARS LIVED WITH SMOKER
wksmkr4	phv00087027.v2.p3	TIME SPENT INDOORS WITH SMOKERS
yrwsmkr4	phv00087028.v2.p3	TOTAL YEARS SPENT INDOORS WITH SMOKERS
cigfc	phv00087082.v1.p3	CIGARETTE SMOKING STATUS
pkyrsfc	phv00087083.v1.p3	PACK-YEARS OF CIGARETTE SMOKING
evsmkf	phv00087252.v1.p3	SMOKED 100+ CIGARETTES IN LIFETIME
agesmkf	phv00087253.v1.p3	AGE FIRST STARTED SMOKING CIGARETTES
cursmkf	phv00087254.v1.p3	SMOKED CIGARETTES IN THE LAST 30 DAYS
agequitf	phv00087255.v1.p3	AGE QUIT SMOKING CIGARETTES
cigsdayf	phv00087256.v1.p3	AVERAGE NUMBER OF CIGARETTES SMOKED PER DAY
othtobf	phv00087257.v1.p3	EVER USED OTHER TOBACCO PRODUCTS
cigarf	phv00087258.v1.p3	SMOKED 20+ CIGARS IN LIFETIME
cgragef	phv00087259.v1.p3	AGE FIRST STARTED SMOKING CIGARS
cgrcurf	phv00087260.v1.p3	SMOKED CIGARS IN THE LAST 30 DAYS
cgrageqf	phv00087261.v1.p3	AGE QUIT SMOKING CIGARS
cgrdayf	phv00087262.v1.p3	AVERAGE NUMBER OF CIGARS SMOKED PER DAY
pipef	phv00087263.v1.p3	SMOKED 20+ PIPEFULS OF TOBACCO IN LIFETIME
pipagef	phv00087264.v1.p3	AGE FIRST SMOKED A PIPE
pipcurf	phv00087265.v1.p3	SMOKED A PIPE IN THE LAST 30 DAYS
pipageqf	phv00087266.v1.p3	AGE QUIT SMOKING A PIPE
pipdayf	phv00087267.v1.p3	AVERAGE NUMBER OF PIPEFULS SMOKED PER DAY
chewf	phv00087268.v1.p3	CHEWED TOBACCO 20+ TIMES IN LIFETIME
chwagef	phv00087269.v1.p3	AGE FIRST USED CHEWING TOBACCO
chwcurf	phv00087270.v1.p3	USED CHEWING TOBACCO IN THE LAST 30 DAYS
chwageqf	phv00087271.v1.p3	AGE QUIT USING CHEWING TOBACCO
chwdayf	phv00087272.v1.p3	AVERAGE NUMBER OF TIMES USED CHEWING TOBACCO PER DAY
shndsmkf	phv00087278.v1.p3	CURRENT NON-SMOKERS: EXPOSURE TO SECOND-HAND SMOKE, HOURS PER WEEK
cgrfc	phv00087293.v1.p3	CIGAR SMOKING STATUS
cgryrsfc	phv00087294.v1.p3	CIGAR SMOKING AMOUNT (CIGARS PER DAY * YEARS)
pipfc	phv00087295.v1.p3	PIPE SMOKING STATUS
pipyrsfc	phv00087296.v1.p3	PIPE SMOKING AMOUNT (PIPEFULS PER DAY * YEARS)
chewfc	phv00087297.v1.p3	CHEWING TOBACCO USE
chwyrsfc	phv00087298.v1.p3	CHEWING TOBACCO AMOUNT (# TIMES CHEWED PER DAY * YEARS)
lsmoksa4	phv00087699.v1.p3	SMOKING STATUS
spsmka4	phv00087722.v1.p3	SMOKE IN PAST 2 HRS
qsmkcha4	phv00087776.v1.p3	LIVE WITH A SMOKER AS A CHILD
qsmkcna4	phv00087777.v1.p3	NUMBER OF SMOKERS IN HOME AS A CHILD
qsmkada4	phv00087778.v1.p3	LIVE WITH A SMOKER AS AN ADULT
qsmkana4	phv00087779.v1.p3	HOW MANY YEARS WITH ADULT SMOKER
qsmkwa4	phv00087780.v1.p3	WORK WITH SMOKERS
qsmkwya4	phv00087781.v1.p3	YEARS WORKING WITH SMOKERS
qsmkdya4	phv00087804.v1.p3	CIGARETTES PER DAY
qsmkhra4	phv00087805.v1.p3	HOURS BEFORE 1ST CIGARETTE
qsmkina4	phv00087806.v1.p3	INHALE CIGARETTE SMOKE
qsmkmna4	phv00087807.v1.p3	MINUTES BEFORE 1ST CIGARETTE
qsmokea4	phv00087808.v1.p3	SMOKE CIGARETTES
smkcha4	phv00087813.v1.p3	SMOKE - CHILDREN
smksba4	phv00087817.v1.p3	SMOKE - SIBLING
smkspa4	phv00087821.v1.p3	SMOKE - SPOUSE
smkfaa4	phv00087825.v1.p3	SMOKE - FATHER
smkmoa4	phv00087829.v1.p3	SMOKE - MOTHER
cig1ca4	phv00087839.v1.p3	CIGARETTE SMOKING STATUS
lpya4	phv00087840.v2.p3	PACK-YEARS OF CIGARETTE SMOKING IN SPIROMETRY EXAM
cgrs1a4	phv00087841.v1.p3	RECODED CIGAR SMOKING STATUS OF EXAM 1
cgry1a4	phv00087842.v1.p3	CIGAR-YEARS OF EXAM 1
lcgrya4	phv00087843.v1.p3	CIGAR-YEARS OF SPIROMETRY EXAM
pips1a4	phv00087844.v1.p3	RECODED PIPE SMOKING STATUS OF EXAM 1
pkyrs2c	phv00142658.v3.p3	PACK-YEARS OF CIGARETTE SMOKING
pkyrs3c	phv00142659.v4.p3	PACK-YEARS OF CIGARETTE SMOKING
pkyrs4c	phv00163138.v2.p3	PACK-YEARS OF CIGARETTE SMOKING
niac5c	phv00175375.v1.p3	NIACIN AND NICOTINIC ACID
smkstat5	phv00175428.v1.p3	CURRENT SMOKING STATUS
avcday5	phv00175429.v1.p3	CIGARETTES SMOKED PER DAY
avcinh5	phv00175430.v1.p3	INHALED CIGARETTE SMOKE
avcmin5	phv00175431.v1.p3	TIME FROM WAKING UP TO SMOKING FIRST MORNING CIGARETTE
cursmk5	phv00175432.v1.p3	SMOKED CIGARETTES: LAST 30 DAYS
cigsday5	phv00175433.v1.p3	AVERAGE CIGARETTES SMOKED PER DAY
shndsmk5	phv00175434.v1.p3	CLOSE CONTACT WITH SMOKER (HOURS PER WEEK)
rsmk5	phv00175435.v1.p3	DID ANYONE SMOKE IN RESIDENCE IN PAST 12 MONTHS? (INCLUDING PPT)
roftsmk5	phv00175436.v1.p3	AVERAGE: HOW OFTEN SMOKERS IN RESIDENCE IN PAST 12 MONTHS?
rcday15	phv00175437.v1.p3	SMOKER 1: # CIGARETTES PER DAY
rcday25	phv00175438.v1.p3	SMOKER 2: # CIGARETTES PER DAY
rcday35	phv00175439.v1.p3	SMOKER 3: # CIGARETTES PER DAY
cgr15	phv00175440.v1.p3	AS ADULT, LIVED WITH REGULAR CIGARETTE SMOKER (EXCLUDING SELF) WHO SMOKED IN HOME
cgr25	phv00175441.v1.p3	TOTAL YEARS LIVED WITH CIGARETTE SMOKER
lvsmk5	phv00175442.v1.p3	ADULTHOOD: LIVE WITH REGULAR SMOKER
lvsmkyr5	phv00175443.v1.p3	HOW MANY TOTAL YEARS DID YOU LIVE WITH THEM WHEN THEY WERE SMOKING?
wsmk5	phv00175444.v1.p3	EVER SPENT REGULAR TIME INDOORS WHERE PEOPLE SMOKING CIGARETTES
wsmkyr5	phv00175445.v1.p3	TOTAL ADULT LIFE YEARS SPENT INDOORS WHERE PEOPLE SMOKING CIGARETTES
cig5c	phv00175450.v1.p3	CIGARETTE SMOKING STATUS, EXAM 5
pkyrs5c	phv00175451.v1.p3	EXAM 5 PACK-YEARS OF CIGARETTE SMOKING
cig1c	phv00175860.v1.p3	CIGARETTE SMOKING STATUS
pkyrs1c	phv00175861.v1.p3	PACK-YEARS OF CIGARETTE SMOKING
smoke_stat	phv00175891.v1.p3	SMOKE_STAT
cigfc	phv00175945.v1.p3	FAMILY COHORT: CIGARETTE SMOKING STATUS
pkyrsfc	phv00175946.v1.p3	FAMILY COHORT: PACK-YEARS OF CIGARETTE SMOKING
niac5c	phv00176798.v1.p3	NIACIN AND NICOTINIC ACID
smkstat5	phv00176862.v1.p3	CURRENT SMOKING STATUS
avcday5	phv00176863.v1.p3	CIGARETTES SMOKED PER DAY
avcinh5	phv00176864.v1.p3	INHALED CIGARETTE SMOKE
avcmin5	phv00176865.v1.p3	TIME FROM WAKING UP TO SMOKING FIRST MORNING CIGARETTE
cursmk5	phv00176866.v1.p3	SMOKED CIGARETTES: LAST 30 DAYS
cigsday5	phv00176867.v1.p3	AVERAGE CIGARETTES SMOKED PER DAY
shndsmk5	phv00176868.v1.p3	CLOSE CONTACT WITH SMOKER (HOURS PER WEEK)
rsmk5	phv00176869.v1.p3	DID ANYONE SMOKE IN RESIDENCE IN PAST 12 MONTHS? (INCLUDING PPT)
roftsmk5	phv00176870.v1.p3	AVERAGE: HOW OFTEN SMOKERS IN RESIDENCE IN PAST 12 MONTHS?
rcday15	phv00176871.v1.p3	SMOKER 1: # CIGARETTES PER DAY
rcday25	phv00176872.v1.p3	SMOKER 2: # CIGARETTES PER DAY
rcday35	phv00176873.v1.p3	SMOKER 3: # CIGARETTES PER DAY
cgr15	phv00176874.v1.p3	AS ADULT, LIVED WITH REGULAR CIGARETTE SMOKER (EXCLUDING SELF) WHO SMOKED IN HOME
cgr25	phv00176875.v1.p3	TOTAL YEARS LIVED WITH CIGARETTE SMOKER
lvsmk5	phv00176876.v1.p3	ADULTHOOD: LIVE WITH REGULAR SMOKER
lvsmkyr5	phv00176877.v1.p3	HOW MANY TOTAL YEARS DID YOU LIVE WITH THEM WHEN THEY WERE SMOKING?
wsmk5	phv00176878.v1.p3	EVER SPENT REGULAR TIME INDOORS WHERE PEOPLE SMOKING CIGARETTES
wsmkyr5	phv00176879.v1.p3	TOTAL ADULT LIFE YEARS SPENT INDOORS WHERE PEOPLE SMOKING CIGARETTES
cig5c	phv00176884.v1.p3	CIGARETTE SMOKING STATUS, EXAM 5
pkyrs5c	phv00176885.v1.p3	EXAM 5 PACK-YEARS OF CIGARETTE SMOKING
ESP_current_smoker_baseline	phv00178054.v1.p3	Current smoking status at baseline (0/1)
ESP_former_smoker_baseline	phv00178055.v1.p3	Former smoking status at baseline (0/1)
